____doifc
___boot_delay128k
___boot_delay12k
___boot_delay16k
___boot_delay24k
___boot_delay32k
___boot_delay48k
___boot_delay4k
___boot_delay64k
___boot_delay8k
__ca2aw
__cc2d
__cc2dw
__cca2aw
__ccs2s
__cs2s
__flash_size
__fzins
__low_savebsr
__low_savestatus
__low_savewreg
_ft800_audio_format_adpcm
_ft800_audio_format_pcm
_ft800_audio_format_ulaw
_ft800_audio_freq_8000
_ft800_audio_length_0
_ft800_audio_mode_loop
_ft800_audio_mode_oneshot
_ft800_audio_play_0
_ft800_audio_play_1
_ft800_audio_start_address_0
_ft800_audio_volume_0
_ft800_audio_volume_255
_ft800_bitmap_format_argb1555
_ft800_bitmap_format_argb2
_ft800_bitmap_format_argb4
_ft800_bitmap_format_jpeg
_ft800_bitmap_format_l1
_ft800_bitmap_format_l4
_ft800_bitmap_format_l8
_ft800_bitmap_format_palleted
_ft800_bitmap_format_rgb332
_ft800_bitmap_format_rgb565
_ft800_bitmap_fw_filter_bilinear
_ft800_bitmap_fw_filter_nearest
_ft800_bitmap_fw_wrapx_border
_ft800_bitmap_fw_wrapx_repeat
_ft800_bitmap_fw_wrapy_border
_ft800_bitmap_fw_wrapy_repeat
_ft800_brush_gr_bottom_right_diagonal
_ft800_brush_gr_bottom_to_top
_ft800_brush_gr_left_to_right
_ft800_brush_gr_none
_ft800_brush_gr_right_to_left
_ft800_brush_gr_top_left_diagonal
_ft800_brush_gr_top_to_bottom
_ft800_brush_style_clear
_ft800_brush_style_solid
_ft800_chip_id_800
_ft800_chip_id_801
_ft800_clear_all
_ft800_clear_color
_ft800_clear_stencil
_ft800_clear_tag
_ft800_clk_pll_36mhz
_ft800_clk_pll_48mhz
_ft800_clk_source_external
_ft800_clk_source_internal
_ft800_clockfrequency_48mhz
_ft800_clockspread_disable
_ft800_clockspread_enable
_ft800_config_audio
_ft800_config_display
_ft800_config_gpio
_ft800_config_interrupt
_ft800_config_pwm
_ft800_config_sound
_ft800_config_touch
_ft800_config_touchtransform
_ft800_cp_draw_opt_3d_bitmask
_ft800_cp_draw_opt_ascii_bitmask
_ft800_cp_draw_opt_bg_bitmask
_ft800_cp_draw_opt_center
_ft800_cp_draw_opt_center_bitmask
_ft800_cp_draw_opt_centerx
_ft800_cp_draw_opt_centerx_bitmask
_ft800_cp_draw_opt_centery
_ft800_cp_draw_opt_centery_bitmask
_ft800_cp_draw_opt_flat
_ft800_cp_draw_opt_hands_bitmask
_ft800_cp_draw_opt_noback
_ft800_cp_draw_opt_nohands
_ft800_cp_draw_opt_noptr
_ft800_cp_draw_opt_nosecs
_ft800_cp_draw_opt_noticks
_ft800_cp_draw_opt_pointer_bitmask
_ft800_cp_draw_opt_rightx
_ft800_cp_draw_opt_rightx_bitmask
_ft800_cp_draw_opt_secs_bitmask
_ft800_cp_draw_opt_signed
_ft800_cp_draw_opt_signed_bitmask
_ft800_cp_draw_opt_ticks_bitmask
_ft800_cp_draw_opt_width_0
_ft800_cp_draw_opt_width_1
_ft800_cp_draw_opt_width_2
_ft800_cp_draw_opt_width_3
_ft800_cp_draw_opt_width_4
_ft800_cp_draw_opt_width_5
_ft800_cp_draw_opt_width_6
_ft800_cp_draw_opt_width_7
_ft800_cp_draw_opt_width_8
_ft800_cp_draw_opt_width_9
_ft800_cp_draw_opt_width_bitmask
_ft800_cp_spinner_size_fullscreen
_ft800_cp_spinner_size_halfscreen
_ft800_cp_spinner_size_normal
_ft800_cp_spinner_style_circle_of_dots
_ft800_cp_spinner_style_line_of_dots
_ft800_cp_spinner_style_rotating_clock_hand
_ft800_cp_spinner_style_two_orbiting_dots
_ft800_display_hcycle_qvga
_ft800_display_hcycle_wqvga
_ft800_display_hoffset_qvga
_ft800_display_hoffset_wqvga
_ft800_display_hsize_qvga
_ft800_display_hsize_wqvga
_ft800_display_hsync0_qvga
_ft800_display_hsync0_wqvga
_ft800_display_hsync1_qvga
_ft800_display_hsync1_wqvga
_ft800_display_pclk_qvga
_ft800_display_pclk_wqvga
_ft800_display_vcycle_qvga
_ft800_display_vcycle_wqvga
_ft800_display_voffset_qvga
_ft800_display_voffset_wqvga
_ft800_display_vsize_qvga
_ft800_display_vsize_wqvga
_ft800_display_vsync0_qvga
_ft800_display_vsync0_wqvga
_ft800_display_vsync1_qvga
_ft800_display_vsync1_wqvga
_ft800_dither_disable
_ft800_dither_enable
_ft800_error_audio_not_playing
_ft800_error_audio_playing
_ft800_error_bmp_addr
_ft800_error_bmp_invalid_format
_ft800_error_bmp_invalid_layout
_ft800_error_bmp_no_pallete
_ft800_error_cp_calibrate
_ft800_error_cp_hang
_ft800_error_cp_invalid_address
_ft800_error_cp_not_enough_ram
_ft800_error_cp_timout
_ft800_error_cp_update_mode
_ft800_error_dl_invalid_primitive
_ft800_error_dl_out_of_ram
_ft800_error_dl_swap_pending
_ft800_error_dl_swap_timeout
_ft800_error_dl_update_mode
_ft800_error_ext_mem_read
_ft800_error_font_def_load
_ft800_error_font_handle
_ft800_error_font_invalid_char
_ft800_error_font_too_many_chars
_ft800_error_gr_stack_emtpy
_ft800_error_gr_stack_full
_ft800_error_invalid_input_value
_ft800_error_io_busy
_ft800_error_io_read_buff
_ft800_error_io_write_mode
_ft800_error_res_out_of_ram
_ft800_error_res_update_mode
_ft800_error_sound_playing
_ft800_error_tp_func_not_supported
_ft800_font_cp437_size_10_hi
_ft800_font_cp437_size_10_lo
_ft800_font_cp437_size_8_hi
_ft800_font_cp437_size_8_lo
_ft800_font_helvetica_size_10
_ft800_font_helvetica_size_12
_ft800_font_helvetica_size_14
_ft800_font_helvetica_size_18
_ft800_font_helvetica_size_24
_ft800_font_helvetica_size_8
_ft800_font_roboto_size_10
_ft800_font_roboto_size_12
_ft800_font_roboto_size_14
_ft800_font_roboto_size_18
_ft800_font_roboto_size_24
_ft800_font_roboto_size_8
_ft800_gp_bitmaps
_ft800_gp_edgestrip_a
_ft800_gp_edgestrip_b
_ft800_gp_edgestrip_l
_ft800_gp_edgestrip_r
_ft800_gp_lines
_ft800_gp_linestrip
_ft800_gp_max
_ft800_gp_min
_ft800_gp_none
_ft800_gp_points
_ft800_gp_rects
_ft800_gpio_data_0
_ft800_gpio_data_255
_ft800_gpio_dir_input_all
_ft800_gpio_dir_output_all
_ft800_int_cmdempty
_ft800_int_cmdflag
_ft800_int_flags_place_holder
_ft800_int_global_disable
_ft800_int_global_enable
_ft800_int_mask_all
_ft800_int_playback
_ft800_int_sound
_ft800_int_swap
_ft800_int_tag
_ft800_int_touch
_ft800_int_touchconvcomplete
_ft800_int_unmask_all
_ft800_outbits_all_6
_ft800_pclock_1
_ft800_pclock_disable
_ft800_pclock_pol_fall
_ft800_pclock_pol_rise
_ft800_postproc_rotate_0
_ft800_postproc_rotate_180
_ft800_pwm_duty_cycle_128
_ft800_pwm_freq_250hz
_ft800_pwr_mode_active
_ft800_pwr_mode_pwrdown
_ft800_pwr_mode_sleep
_ft800_pwr_mode_standby
_ft800_ram_bist
_ft800_ram_chip_id
_ft800_ram_cmd_end
_ft800_ram_cmd_size
_ft800_ram_cmd_start
_ft800_ram_dl_end
_ft800_ram_dl_size
_ft800_ram_dl_start
_ft800_ram_font_table
_ft800_ram_fontblocks_ptr
_ft800_ram_g_end
_ft800_ram_g_size
_ft800_ram_g_start
_ft800_ram_j1ram
_ft800_ram_pal
_ft800_ram_reg_end
_ft800_ram_reg_size
_ft800_ram_reg_start
_ft800_ram_top
_ft800_reg_ana_comp
_ft800_reg_analog
_ft800_reg_bist_cmd
_ft800_reg_bist_en
_ft800_reg_bist_result
_ft800_reg_busybits
_ft800_reg_clock
_ft800_reg_cmd_dl
_ft800_reg_cmd_read
_ft800_reg_cmd_write
_ft800_reg_cpureset
_ft800_reg_crc
_ft800_reg_cspread
_ft800_reg_ctouch_direct_xy
_ft800_reg_ctouch_direct_z1z2
_ft800_reg_ctouch_extended
_ft800_reg_ctouch_raw_xy
_ft800_reg_ctouch_reg
_ft800_reg_ctouch_touch0_xy
_ft800_reg_ctouch_touch1_xy
_ft800_reg_ctouch_touch2_xy
_ft800_reg_ctouch_touch3_xy
_ft800_reg_ctouch_touch4_x
_ft800_reg_ctouch_touch4_y
_ft800_reg_ctouch_transform_a
_ft800_reg_ctouch_transform_b
_ft800_reg_ctouch_transform_c
_ft800_reg_ctouch_transform_d
_ft800_reg_ctouch_transform_e
_ft800_reg_ctouch_transform_f
_ft800_reg_cya_touch
_ft800_reg_cya0
_ft800_reg_cya1
_ft800_reg_datestamp
_ft800_reg_dither
_ft800_reg_dlswap
_ft800_reg_frames
_ft800_reg_frequency
_ft800_reg_gpio
_ft800_reg_gpio_dir
_ft800_reg_hcycle
_ft800_reg_hoffset
_ft800_reg_hsize
_ft800_reg_hsync0
_ft800_reg_hsync1
_ft800_reg_id
_ft800_reg_int_en
_ft800_reg_int_flags
_ft800_reg_int_mask
_ft800_reg_j1_int
_ft800_reg_macro_0
_ft800_reg_macro_1
_ft800_reg_march_acc
_ft800_reg_march_dir
_ft800_reg_march_op
_ft800_reg_march_width
_ft800_reg_outbits
_ft800_reg_pclk
_ft800_reg_pclk_pol
_ft800_reg_play
_ft800_reg_playback_format
_ft800_reg_playback_freq
_ft800_reg_playback_length
_ft800_reg_playback_loop
_ft800_reg_playback_play
_ft800_reg_playback_readptr
_ft800_reg_playback_start
_ft800_reg_pwm_duty
_ft800_reg_pwm_hz
_ft800_reg_rendermode
_ft800_reg_romsub_sel
_ft800_reg_rotate
_ft800_reg_snapshot
_ft800_reg_snapy
_ft800_reg_sound
_ft800_reg_swizzle
_ft800_reg_tag
_ft800_reg_tag_x
_ft800_reg_tag_y
_ft800_reg_tap_crc
_ft800_reg_tap_mask
_ft800_reg_touch_adc_mode
_ft800_reg_touch_charge
_ft800_reg_touch_direct_xy
_ft800_reg_touch_direct_z1z2
_ft800_reg_touch_mode
_ft800_reg_touch_oversample
_ft800_reg_touch_raw_xy
_ft800_reg_touch_rz
_ft800_reg_touch_rzthresh
_ft800_reg_touch_screen_xy
_ft800_reg_touch_settle
_ft800_reg_touch_tag
_ft800_reg_touch_tag_xy
_ft800_reg_touch_transform_a
_ft800_reg_touch_transform_b
_ft800_reg_touch_transform_c
_ft800_reg_touch_transform_d
_ft800_reg_touch_transform_e
_ft800_reg_touch_transform_f
_ft800_reg_tracker
_ft800_reg_trim
_ft800_reg_vcycle
_ft800_reg_voffset
_ft800_reg_vol_pb
_ft800_reg_vol_sound
_ft800_reg_vsize
_ft800_reg_vsync0
_ft800_reg_vsync1
_ft800_rendermode_normal
_ft800_rendermode_read
_ft800_rendermode_write
_ft800_reset_coprocessor
_ft800_round_down
_ft800_round_nearest
_ft800_round_up
_ft800_scanline_select_0
_ft800_sound_alarm
_ft800_sound_beeping
_ft800_sound_bell
_ft800_sound_carousel
_ft800_sound_chack
_ft800_sound_chimes
_ft800_sound_clack
_ft800_sound_click
_ft800_sound_cowbell
_ft800_sound_dtmf_0
_ft800_sound_dtmf_1
_ft800_sound_dtmf_2
_ft800_sound_dtmf_3
_ft800_sound_dtmf_4
_ft800_sound_dtmf_5
_ft800_sound_dtmf_6
_ft800_sound_dtmf_7
_ft800_sound_dtmf_8
_ft800_sound_dtmf_9
_ft800_sound_dtmf_hash
_ft800_sound_dtmf_star
_ft800_sound_glockenspiel
_ft800_sound_harp
_ft800_sound_hihat
_ft800_sound_kickdrum
_ft800_sound_musicbox
_ft800_sound_notch
_ft800_sound_organ
_ft800_sound_piano
_ft800_sound_pitch_0
_ft800_sound_pitch_a_hash_0
_ft800_sound_pitch_a_hash_1
_ft800_sound_pitch_a_hash_2
_ft800_sound_pitch_a_hash_3
_ft800_sound_pitch_a_hash_4
_ft800_sound_pitch_a_hash_5
_ft800_sound_pitch_a_hash_6
_ft800_sound_pitch_a_hash_7
_ft800_sound_pitch_a0
_ft800_sound_pitch_a1
_ft800_sound_pitch_a2
_ft800_sound_pitch_a3
_ft800_sound_pitch_a4
_ft800_sound_pitch_a5
_ft800_sound_pitch_a6
_ft800_sound_pitch_a7
_ft800_sound_pitch_b0
_ft800_sound_pitch_b1
_ft800_sound_pitch_b2
_ft800_sound_pitch_b3
_ft800_sound_pitch_b4
_ft800_sound_pitch_b5
_ft800_sound_pitch_b6
_ft800_sound_pitch_b7
_ft800_sound_pitch_c_hash_1
_ft800_sound_pitch_c_hash_2
_ft800_sound_pitch_c_hash_3
_ft800_sound_pitch_c_hash_4
_ft800_sound_pitch_c_hash_5
_ft800_sound_pitch_c_hash_6
_ft800_sound_pitch_c_hash_7
_ft800_sound_pitch_c1
_ft800_sound_pitch_c2
_ft800_sound_pitch_c3
_ft800_sound_pitch_c4
_ft800_sound_pitch_c5
_ft800_sound_pitch_c6
_ft800_sound_pitch_c7
_ft800_sound_pitch_c8
_ft800_sound_pitch_d_hash_1
_ft800_sound_pitch_d_hash_2
_ft800_sound_pitch_d_hash_3
_ft800_sound_pitch_d_hash_4
_ft800_sound_pitch_d_hash_5
_ft800_sound_pitch_d_hash_6
_ft800_sound_pitch_d_hash_7
_ft800_sound_pitch_d1
_ft800_sound_pitch_d2
_ft800_sound_pitch_d3
_ft800_sound_pitch_d4
_ft800_sound_pitch_d5
_ft800_sound_pitch_d6
_ft800_sound_pitch_d7
_ft800_sound_pitch_e1
_ft800_sound_pitch_e2
_ft800_sound_pitch_e3
_ft800_sound_pitch_e4
_ft800_sound_pitch_e5
_ft800_sound_pitch_e6
_ft800_sound_pitch_e7
_ft800_sound_pitch_f_hash_1
_ft800_sound_pitch_f_hash_2
_ft800_sound_pitch_f_hash_3
_ft800_sound_pitch_f_hash_4
_ft800_sound_pitch_f_hash_5
_ft800_sound_pitch_f_hash_6
_ft800_sound_pitch_f_hash_7
_ft800_sound_pitch_f1
_ft800_sound_pitch_f2
_ft800_sound_pitch_f3
_ft800_sound_pitch_f4
_ft800_sound_pitch_f5
_ft800_sound_pitch_f6
_ft800_sound_pitch_f7
_ft800_sound_pitch_g_hash_1
_ft800_sound_pitch_g_hash_2
_ft800_sound_pitch_g_hash_3
_ft800_sound_pitch_g_hash_4
_ft800_sound_pitch_g_hash_5
_ft800_sound_pitch_g_hash_6
_ft800_sound_pitch_g_hash_7
_ft800_sound_pitch_g1
_ft800_sound_pitch_g2
_ft800_sound_pitch_g3
_ft800_sound_pitch_g4
_ft800_sound_pitch_g5
_ft800_sound_pitch_g6
_ft800_sound_pitch_g7
_ft800_sound_play_0
_ft800_sound_play_1
_ft800_sound_pop
_ft800_sound_sawtooth_wave
_ft800_sound_short_pips_1
_ft800_sound_short_pips_10
_ft800_sound_short_pips_11
_ft800_sound_short_pips_12
_ft800_sound_short_pips_13
_ft800_sound_short_pips_14
_ft800_sound_short_pips_15
_ft800_sound_short_pips_16
_ft800_sound_short_pips_2
_ft800_sound_short_pips_3
_ft800_sound_short_pips_4
_ft800_sound_short_pips_5
_ft800_sound_short_pips_6
_ft800_sound_short_pips_7
_ft800_sound_short_pips_8
_ft800_sound_short_pips_9
_ft800_sound_silence
_ft800_sound_sine_wave
_ft800_sound_square_wave
_ft800_sound_switch
_ft800_sound_triangle_wave
_ft800_sound_trumpet
_ft800_sound_tuba
_ft800_sound_volume_0
_ft800_sound_volume_255
_ft800_sound_warble
_ft800_sound_xylophone
_ft800_swizzle_colorchannel_bitsorder_normal
_ft800_swizzle_colorchannel_bitsorder_reverse
_ft800_swizzle_order_bgr
_ft800_swizzle_order_brg
_ft800_swizzle_order_gbr
_ft800_swizzle_order_grb
_ft800_swizzle_order_rbg
_ft800_swizzle_order_rgb
_ft800_touch_adc_mode_differential
_ft800_touch_adc_mode_singleended
_ft800_touch_charge_3000
_ft800_touch_charge_6000
_ft800_touch_mode_continuous
_ft800_touch_mode_frame
_ft800_touch_mode_off
_ft800_touch_mode_oneshot
_ft800_touch_op_mode_compatibility
_ft800_touch_op_mode_extended
_ft800_touch_op_mode_multi_touch
_ft800_touch_op_mode_single_touch
_ft800_touch_oversample_7
_ft800_touch_rzthresh_2000
_ft800_touch_rzthresh_65535
_ft800_touch_settle_3
_ft800_touch_smpl_mode_continuous
_ft800_touch_smpl_mode_frame
_ft800_touch_smpl_mode_off
_ft800_touch_smpl_mode_oneshot
_ft800_touch_transform_a
_ft800_touch_transform_b
_ft800_touch_transform_c
_ft800_touch_transform_d
_ft800_touch_transform_e
_ft800_touch_transform_f
_ft800_writetrigger_place_holder
_ft810_audio_format_adpcm
_ft810_audio_format_pcm
_ft810_audio_format_ulaw
_ft810_audio_freq_8000
_ft810_audio_length_0
_ft810_audio_mode_loop
_ft810_audio_mode_oneshot
_ft810_audio_play_0
_ft810_audio_play_1
_ft810_audio_start_address_0
_ft810_audio_volume_0
_ft810_audio_volume_255
_ft810_bitmap_format_argb1555
_ft810_bitmap_format_argb2
_ft810_bitmap_format_argb4
_ft810_bitmap_format_jpeg
_ft810_bitmap_format_l1
_ft810_bitmap_format_l4
_ft810_bitmap_format_l8
_ft810_bitmap_format_palleted
_ft810_bitmap_format_rgb332
_ft810_bitmap_format_rgb565
_ft810_bitmap_fw_filter_bilinear
_ft810_bitmap_fw_filter_nearest
_ft810_bitmap_fw_wrapx_border
_ft810_bitmap_fw_wrapx_repeat
_ft810_bitmap_fw_wrapy_border
_ft810_bitmap_fw_wrapy_repeat
_ft810_brush_gr_bottom_right_diagonal
_ft810_brush_gr_bottom_to_top
_ft810_brush_gr_left_to_right
_ft810_brush_gr_none
_ft810_brush_gr_right_to_left
_ft810_brush_gr_top_left_diagonal
_ft810_brush_gr_top_to_bottom
_ft810_brush_style_clear
_ft810_brush_style_solid
_ft810_chip_id_810
_ft810_chip_id_811
_ft810_clear_all
_ft810_clear_color
_ft810_clear_stencil
_ft810_clear_tag
_ft810_clk_pll_24mhz
_ft810_clk_pll_36mhz
_ft810_clk_pll_48mhz
_ft810_clk_pll_60mhz
_ft810_clk_source_external
_ft810_clk_source_internal
_ft810_clockfrequency_24mhz
_ft810_clockfrequency_36mhz
_ft810_clockfrequency_48mhz
_ft810_clockfrequency_60mhz
_ft810_clockspread_disable
_ft810_clockspread_enable
_ft810_config_audio
_ft810_config_display
_ft810_config_gpio
_ft810_config_interrupt
_ft810_config_pwm
_ft810_config_sound
_ft810_config_touch
_ft810_config_touchtransform
_ft810_cp_draw_opt_3d_bitmask
_ft810_cp_draw_opt_ascii_bitmask
_ft810_cp_draw_opt_bg_bitmask
_ft810_cp_draw_opt_center
_ft810_cp_draw_opt_center_bitmask
_ft810_cp_draw_opt_centerx
_ft810_cp_draw_opt_centerx_bitmask
_ft810_cp_draw_opt_centery
_ft810_cp_draw_opt_centery_bitmask
_ft810_cp_draw_opt_flat
_ft810_cp_draw_opt_hands_bitmask
_ft810_cp_draw_opt_noback
_ft810_cp_draw_opt_nohands
_ft810_cp_draw_opt_noptr
_ft810_cp_draw_opt_nosecs
_ft810_cp_draw_opt_noticks
_ft810_cp_draw_opt_pointer_bitmask
_ft810_cp_draw_opt_rightx
_ft810_cp_draw_opt_rightx_bitmask
_ft810_cp_draw_opt_secs_bitmask
_ft810_cp_draw_opt_signed
_ft810_cp_draw_opt_signed_bitmask
_ft810_cp_draw_opt_ticks_bitmask
_ft810_cp_draw_opt_width_0
_ft810_cp_draw_opt_width_1
_ft810_cp_draw_opt_width_2
_ft810_cp_draw_opt_width_3
_ft810_cp_draw_opt_width_4
_ft810_cp_draw_opt_width_5
_ft810_cp_draw_opt_width_6
_ft810_cp_draw_opt_width_7
_ft810_cp_draw_opt_width_8
_ft810_cp_draw_opt_width_9
_ft810_cp_draw_opt_width_bitmask
_ft810_cp_media_opt_fullscreen
_ft810_cp_media_opt_mediafifo
_ft810_cp_media_opt_notear
_ft810_cp_media_opt_sound
_ft810_cp_spinner_size_fullscreen
_ft810_cp_spinner_size_halfscreen
_ft810_cp_spinner_size_normal
_ft810_cp_spinner_style_circle_of_dots
_ft810_cp_spinner_style_line_of_dots
_ft810_cp_spinner_style_rotating_clock_hand
_ft810_cp_spinner_style_two_orbiting_dots
_ft810_display_hcycle_qvga
_ft810_display_hcycle_wqvga
_ft810_display_hoffset_qvga
_ft810_display_hoffset_wqvga
_ft810_display_hsize_qvga
_ft810_display_hsize_wqvga
_ft810_display_hsync0_qvga
_ft810_display_hsync0_wqvga
_ft810_display_hsync1_qvga
_ft810_display_hsync1_wqvga
_ft810_display_pclk_qvga
_ft810_display_pclk_wqvga
_ft810_display_vcycle_qvga
_ft810_display_vcycle_wqvga
_ft810_display_voffset_qvga
_ft810_display_voffset_wqvga
_ft810_display_vsize_qvga
_ft810_display_vsize_wqvga
_ft810_display_vsync0_qvga
_ft810_display_vsync0_wqvga
_ft810_display_vsync1_qvga
_ft810_display_vsync1_wqvga
_ft810_dither_disable
_ft810_dither_enable
_ft810_error_audio_not_playing
_ft810_error_audio_playing
_ft810_error_bmp_addr
_ft810_error_bmp_invalid_format
_ft810_error_bmp_invalid_layout
_ft810_error_bmp_no_pallete
_ft810_error_cp_calibrate
_ft810_error_cp_hang
_ft810_error_cp_invalid_address
_ft810_error_cp_not_enough_ram
_ft810_error_cp_timout
_ft810_error_cp_update_mode
_ft810_error_dl_invalid_primitive
_ft810_error_dl_out_of_ram
_ft810_error_dl_swap_pending
_ft810_error_dl_swap_timeout
_ft810_error_dl_update_mode
_ft810_error_ext_mem_read
_ft810_error_font_def_load
_ft810_error_font_handle
_ft810_error_font_invalid_char
_ft810_error_font_too_many_chars
_ft810_error_gr_stack_emtpy
_ft810_error_gr_stack_full
_ft810_error_invalid_input_value
_ft810_error_io_busy
_ft810_error_io_read_buff
_ft810_error_io_write_mode
_ft810_error_res_out_of_ram
_ft810_error_res_update_mode
_ft810_error_sound_playing
_ft810_error_tp_func_not_supported
_ft810_font_cp437_size_10_hi
_ft810_font_cp437_size_10_lo
_ft810_font_cp437_size_8_hi
_ft810_font_cp437_size_8_lo
_ft810_font_helvetica_size_10
_ft810_font_helvetica_size_12
_ft810_font_helvetica_size_14
_ft810_font_helvetica_size_18
_ft810_font_helvetica_size_24
_ft810_font_helvetica_size_8
_ft810_font_roboto_size_10
_ft810_font_roboto_size_12
_ft810_font_roboto_size_14
_ft810_font_roboto_size_18
_ft810_font_roboto_size_24
_ft810_font_roboto_size_8
_ft810_gp_bitmaps
_ft810_gp_edgestrip_a
_ft810_gp_edgestrip_b
_ft810_gp_edgestrip_l
_ft810_gp_edgestrip_r
_ft810_gp_lines
_ft810_gp_linestrip
_ft810_gp_max
_ft810_gp_min
_ft810_gp_none
_ft810_gp_points
_ft810_gp_rects
_ft810_gpio_data_0
_ft810_gpio_data_all
_ft810_gpio_dir_input_all
_ft810_gpio_dir_output_all
_ft810_int_cmdempty
_ft810_int_cmdflag
_ft810_int_flags_place_holder
_ft810_int_global_disable
_ft810_int_global_enable
_ft810_int_mask_all
_ft810_int_playback
_ft810_int_sound
_ft810_int_swap
_ft810_int_tag
_ft810_int_touch
_ft810_int_touchconvcomplete
_ft810_int_unmask_all
_ft810_outbits_all_6
_ft810_pclock_1
_ft810_pclock_disable
_ft810_pclock_pol_fall
_ft810_pclock_pol_rise
_ft810_postproc_rotate_0
_ft810_postproc_rotate_180
_ft810_pwm_duty_cycle_128
_ft810_pwm_freq_250hz
_ft810_pwr_mode_active
_ft810_pwr_mode_pwrdown
_ft810_pwr_mode_pwrdown_adc
_ft810_pwr_mode_pwrdown_rom_j1boot
_ft810_pwr_mode_pwrdown_rom_jaboot
_ft810_pwr_mode_pwrdown_rom_main
_ft810_pwr_mode_pwrdown_rom_rcosatan
_ft810_pwr_mode_pwrdown_rom_sample
_ft810_pwr_mode_sleep
_ft810_pwr_mode_standby
_ft810_ram_bist
_ft810_ram_chip_id
_ft810_ram_cmd_end
_ft810_ram_cmd_size
_ft810_ram_cmd_start
_ft810_ram_dl_end
_ft810_ram_dl_size
_ft810_ram_dl_start
_ft810_ram_font_table
_ft810_ram_fontblocks_ptr
_ft810_ram_g_end
_ft810_ram_g_size
_ft810_ram_g_start
_ft810_ram_j1ram
_ft810_ram_pal
_ft810_ram_reg_end
_ft810_ram_reg_size
_ft810_ram_reg_start
_ft810_ram_top
_ft810_reg_ana_comp
_ft810_reg_analog
_ft810_reg_bist_en
_ft810_reg_busybits
_ft810_reg_clock
_ft810_reg_cmd_dl
_ft810_reg_cmd_read
_ft810_reg_cmd_write
_ft810_reg_cmdb_space
_ft810_reg_cmdb_write
_ft810_reg_cpureset
_ft810_reg_crc
_ft810_reg_cspread
_ft810_reg_ctouch_direct_xy
_ft810_reg_ctouch_direct_z1z2
_ft810_reg_ctouch_extended
_ft810_reg_ctouch_touch0_xy
_ft810_reg_ctouch_touch1_xy
_ft810_reg_ctouch_touch2_xy
_ft810_reg_ctouch_touch3_xy
_ft810_reg_ctouch_touch4_x
_ft810_reg_ctouch_touch4_y
_ft810_reg_ctouch_transform_a
_ft810_reg_ctouch_transform_b
_ft810_reg_ctouch_transform_c
_ft810_reg_ctouch_transform_d
_ft810_reg_ctouch_transform_e
_ft810_reg_ctouch_transform_f
_ft810_reg_cya_touch
_ft810_reg_cya0
_ft810_reg_cya1
_ft810_reg_datestamp
_ft810_reg_dither
_ft810_reg_dlswap
_ft810_reg_ejpg_acc
_ft810_reg_ejpg_busy
_ft810_reg_ejpg_dat
_ft810_reg_ejpg_dcc
_ft810_reg_ejpg_debug
_ft810_reg_ejpg_dst
_ft810_reg_ejpg_format
_ft810_reg_ejpg_h
_ft810_reg_ejpg_ht
_ft810_reg_ejpg_options
_ft810_reg_ejpg_q
_ft810_reg_ejpg_ready
_ft810_reg_ejpg_ri
_ft810_reg_ejpg_scale
_ft810_reg_ejpg_tda
_ft810_reg_ejpg_tq
_ft810_reg_ejpg_w
_ft810_reg_frames
_ft810_reg_frequency
_ft810_reg_gpio
_ft810_reg_gpio_dir
_ft810_reg_gpiox
_ft810_reg_gpiox_dir
_ft810_reg_hcycle
_ft810_reg_hoffset
_ft810_reg_hsize
_ft810_reg_hsync0
_ft810_reg_hsync1
_ft810_reg_id
_ft810_reg_int_en
_ft810_reg_int_flags
_ft810_reg_int_mask
_ft810_reg_j1_cold
_ft810_reg_j1_int
_ft810_reg_macro_0
_ft810_reg_macro_1
_ft810_reg_mediafifo_read
_ft810_reg_mediafifo_write
_ft810_reg_outbits
_ft810_reg_patched_analog
_ft810_reg_patched_touch_fault
_ft810_reg_pclk
_ft810_reg_pclk_pol
_ft810_reg_play
_ft810_reg_playback_format
_ft810_reg_playback_freq
_ft810_reg_playback_length
_ft810_reg_playback_loop
_ft810_reg_playback_play
_ft810_reg_playback_readptr
_ft810_reg_playback_start
_ft810_reg_pwm_duty
_ft810_reg_pwm_hz
_ft810_reg_ram_fold
_ft810_reg_rastery
_ft810_reg_rendermode
_ft810_reg_romsub_sel
_ft810_reg_rotate
_ft810_reg_snapformat
_ft810_reg_snapshot
_ft810_reg_snapy
_ft810_reg_sound
_ft810_reg_spi_early_tx
_ft810_reg_spi_width
_ft810_reg_swizzle
_ft810_reg_tag
_ft810_reg_tag_x
_ft810_reg_tag_y
_ft810_reg_tap_crc
_ft810_reg_tap_mask
_ft810_reg_touch_adc_mode
_ft810_reg_touch_charge
_ft810_reg_touch_direct_xy
_ft810_reg_touch_direct_z1z2
_ft810_reg_touch_fault
_ft810_reg_touch_mode
_ft810_reg_touch_oversample
_ft810_reg_touch_raw_xy
_ft810_reg_touch_rz
_ft810_reg_touch_rzthresh
_ft810_reg_touch_screen_xy
_ft810_reg_touch_settle
_ft810_reg_touch_tag
_ft810_reg_touch_tag_xy
_ft810_reg_touch_tag1
_ft810_reg_touch_tag1_xy
_ft810_reg_touch_tag2
_ft810_reg_touch_tag2_xy
_ft810_reg_touch_tag3
_ft810_reg_touch_tag3_xy
_ft810_reg_touch_tag4
_ft810_reg_touch_tag4_xy
_ft810_reg_touch_transform_a
_ft810_reg_touch_transform_b
_ft810_reg_touch_transform_c
_ft810_reg_touch_transform_d
_ft810_reg_touch_transform_e
_ft810_reg_touch_transform_f
_ft810_reg_tracker
_ft810_reg_tracker_1
_ft810_reg_tracker_2
_ft810_reg_tracker_3
_ft810_reg_tracker_4
_ft810_reg_trim
_ft810_reg_vcycle
_ft810_reg_voffset
_ft810_reg_vol_pb
_ft810_reg_vol_sound
_ft810_reg_vsize
_ft810_reg_vsync0
_ft810_reg_vsync1
_ft810_rendermode_normal
_ft810_rendermode_read
_ft810_rendermode_write
_ft810_reset_coprocessor
_ft810_round_down
_ft810_round_nearest
_ft810_round_up
_ft810_scanline_select_0
_ft810_sound_alarm
_ft810_sound_beeping
_ft810_sound_bell
_ft810_sound_carousel
_ft810_sound_chack
_ft810_sound_chimes
_ft810_sound_clack
_ft810_sound_click
_ft810_sound_cowbell
_ft810_sound_dtmf_0
_ft810_sound_dtmf_1
_ft810_sound_dtmf_2
_ft810_sound_dtmf_3
_ft810_sound_dtmf_4
_ft810_sound_dtmf_5
_ft810_sound_dtmf_6
_ft810_sound_dtmf_7
_ft810_sound_dtmf_8
_ft810_sound_dtmf_9
_ft810_sound_dtmf_hash
_ft810_sound_dtmf_star
_ft810_sound_glockenspiel
_ft810_sound_harp
_ft810_sound_hihat
_ft810_sound_kickdrum
_ft810_sound_musicbox
_ft810_sound_notch
_ft810_sound_organ
_ft810_sound_piano
_ft810_sound_pitch_0
_ft810_sound_pitch_a_hash_0
_ft810_sound_pitch_a_hash_1
_ft810_sound_pitch_a_hash_2
_ft810_sound_pitch_a_hash_3
_ft810_sound_pitch_a_hash_4
_ft810_sound_pitch_a_hash_5
_ft810_sound_pitch_a_hash_6
_ft810_sound_pitch_a_hash_7
_ft810_sound_pitch_a0
_ft810_sound_pitch_a1
_ft810_sound_pitch_a2
_ft810_sound_pitch_a3
_ft810_sound_pitch_a4
_ft810_sound_pitch_a5
_ft810_sound_pitch_a6
_ft810_sound_pitch_a7
_ft810_sound_pitch_b0
_ft810_sound_pitch_b1
_ft810_sound_pitch_b2
_ft810_sound_pitch_b3
_ft810_sound_pitch_b4
_ft810_sound_pitch_b5
_ft810_sound_pitch_b6
_ft810_sound_pitch_b7
_ft810_sound_pitch_c_hash_1
_ft810_sound_pitch_c_hash_2
_ft810_sound_pitch_c_hash_3
_ft810_sound_pitch_c_hash_4
_ft810_sound_pitch_c_hash_5
_ft810_sound_pitch_c_hash_6
_ft810_sound_pitch_c_hash_7
_ft810_sound_pitch_c1
_ft810_sound_pitch_c2
_ft810_sound_pitch_c3
_ft810_sound_pitch_c4
_ft810_sound_pitch_c5
_ft810_sound_pitch_c6
_ft810_sound_pitch_c7
_ft810_sound_pitch_c8
_ft810_sound_pitch_d_hash_1
_ft810_sound_pitch_d_hash_2
_ft810_sound_pitch_d_hash_3
_ft810_sound_pitch_d_hash_4
_ft810_sound_pitch_d_hash_5
_ft810_sound_pitch_d_hash_6
_ft810_sound_pitch_d_hash_7
_ft810_sound_pitch_d1
_ft810_sound_pitch_d2
_ft810_sound_pitch_d3
_ft810_sound_pitch_d4
_ft810_sound_pitch_d5
_ft810_sound_pitch_d6
_ft810_sound_pitch_d7
_ft810_sound_pitch_e1
_ft810_sound_pitch_e2
_ft810_sound_pitch_e3
_ft810_sound_pitch_e4
_ft810_sound_pitch_e5
_ft810_sound_pitch_e6
_ft810_sound_pitch_e7
_ft810_sound_pitch_f_hash_1
_ft810_sound_pitch_f_hash_2
_ft810_sound_pitch_f_hash_3
_ft810_sound_pitch_f_hash_4
_ft810_sound_pitch_f_hash_5
_ft810_sound_pitch_f_hash_6
_ft810_sound_pitch_f_hash_7
_ft810_sound_pitch_f1
_ft810_sound_pitch_f2
_ft810_sound_pitch_f3
_ft810_sound_pitch_f4
_ft810_sound_pitch_f5
_ft810_sound_pitch_f6
_ft810_sound_pitch_f7
_ft810_sound_pitch_g_hash_1
_ft810_sound_pitch_g_hash_2
_ft810_sound_pitch_g_hash_3
_ft810_sound_pitch_g_hash_4
_ft810_sound_pitch_g_hash_5
_ft810_sound_pitch_g_hash_6
_ft810_sound_pitch_g_hash_7
_ft810_sound_pitch_g1
_ft810_sound_pitch_g2
_ft810_sound_pitch_g3
_ft810_sound_pitch_g4
_ft810_sound_pitch_g5
_ft810_sound_pitch_g6
_ft810_sound_pitch_g7
_ft810_sound_play_0
_ft810_sound_play_1
_ft810_sound_pop
_ft810_sound_sawtooth_wave
_ft810_sound_short_pips_1
_ft810_sound_short_pips_10
_ft810_sound_short_pips_11
_ft810_sound_short_pips_12
_ft810_sound_short_pips_13
_ft810_sound_short_pips_14
_ft810_sound_short_pips_15
_ft810_sound_short_pips_16
_ft810_sound_short_pips_2
_ft810_sound_short_pips_3
_ft810_sound_short_pips_4
_ft810_sound_short_pips_5
_ft810_sound_short_pips_6
_ft810_sound_short_pips_7
_ft810_sound_short_pips_8
_ft810_sound_short_pips_9
_ft810_sound_silence
_ft810_sound_sine_wave
_ft810_sound_square_wave
_ft810_sound_switch
_ft810_sound_triangle_wave
_ft810_sound_trumpet
_ft810_sound_tuba
_ft810_sound_volume_0
_ft810_sound_volume_255
_ft810_sound_warble
_ft810_sound_xylophone
_ft810_swizzle_colorchannel_bitsorder_normal
_ft810_swizzle_colorchannel_bitsorder_reverse
_ft810_swizzle_order_bgr
_ft810_swizzle_order_brg
_ft810_swizzle_order_gbr
_ft810_swizzle_order_grb
_ft810_swizzle_order_rbg
_ft810_swizzle_order_rgb
_ft810_touch_adc_mode_differential
_ft810_touch_adc_mode_singleended
_ft810_touch_charge_3000
_ft810_touch_charge_6000
_ft810_touch_mode_continuous
_ft810_touch_mode_frame
_ft810_touch_mode_off
_ft810_touch_mode_oneshot
_ft810_touch_op_mode_compatibility
_ft810_touch_op_mode_extended
_ft810_touch_op_mode_multi_touch
_ft810_touch_op_mode_single_touch
_ft810_touch_oversample_7
_ft810_touch_rzthresh_2000
_ft810_touch_rzthresh_65535
_ft810_touch_settle_3
_ft810_touch_smpl_mode_continuous
_ft810_touch_smpl_mode_frame
_ft810_touch_smpl_mode_off
_ft810_touch_smpl_mode_oneshot
_ft810_touch_transform_a
_ft810_touch_transform_b
_ft810_touch_transform_c
_ft810_touch_transform_d
_ft810_touch_transform_e
_ft810_touch_transform_f
_ft810_writetrigger_place_holder
_ft812_audio_format_adpcm
_ft812_audio_format_pcm
_ft812_audio_format_ulaw
_ft812_audio_freq_8000
_ft812_audio_length_0
_ft812_audio_mode_loop
_ft812_audio_mode_oneshot
_ft812_audio_play_0
_ft812_audio_play_1
_ft812_audio_start_address_0
_ft812_audio_volume_0
_ft812_audio_volume_255
_ft812_bitmap_format_argb1555
_ft812_bitmap_format_argb2
_ft812_bitmap_format_argb4
_ft812_bitmap_format_jpeg
_ft812_bitmap_format_l1
_ft812_bitmap_format_l4
_ft812_bitmap_format_l8
_ft812_bitmap_format_palleted
_ft812_bitmap_format_rgb332
_ft812_bitmap_format_rgb565
_ft812_bitmap_fw_filter_bilinear
_ft812_bitmap_fw_filter_nearest
_ft812_bitmap_fw_wrapx_border
_ft812_bitmap_fw_wrapx_repeat
_ft812_bitmap_fw_wrapy_border
_ft812_bitmap_fw_wrapy_repeat
_ft812_brush_gr_bottom_right_diagonal
_ft812_brush_gr_bottom_to_top
_ft812_brush_gr_left_to_right
_ft812_brush_gr_none
_ft812_brush_gr_right_to_left
_ft812_brush_gr_top_left_diagonal
_ft812_brush_gr_top_to_bottom
_ft812_brush_style_clear
_ft812_brush_style_solid
_ft812_chip_id_812
_ft812_chip_id_813
_ft812_clear_all
_ft812_clear_color
_ft812_clear_stencil
_ft812_clear_tag
_ft812_clk_pll_24mhz
_ft812_clk_pll_36mhz
_ft812_clk_pll_48mhz
_ft812_clk_pll_60mhz
_ft812_clk_source_external
_ft812_clk_source_internal
_ft812_clockfrequency_24mhz
_ft812_clockfrequency_36mhz
_ft812_clockfrequency_48mhz
_ft812_clockfrequency_60mhz
_ft812_clockspread_disable
_ft812_clockspread_enable
_ft812_config_audio
_ft812_config_display
_ft812_config_gpio
_ft812_config_interrupt
_ft812_config_pwm
_ft812_config_sound
_ft812_config_touch
_ft812_config_touchtransform
_ft812_cp_draw_opt_3d_bitmask
_ft812_cp_draw_opt_ascii_bitmask
_ft812_cp_draw_opt_bg_bitmask
_ft812_cp_draw_opt_center
_ft812_cp_draw_opt_center_bitmask
_ft812_cp_draw_opt_centerx
_ft812_cp_draw_opt_centerx_bitmask
_ft812_cp_draw_opt_centery
_ft812_cp_draw_opt_centery_bitmask
_ft812_cp_draw_opt_flat
_ft812_cp_draw_opt_hands_bitmask
_ft812_cp_draw_opt_noback
_ft812_cp_draw_opt_nohands
_ft812_cp_draw_opt_noptr
_ft812_cp_draw_opt_nosecs
_ft812_cp_draw_opt_noticks
_ft812_cp_draw_opt_pointer_bitmask
_ft812_cp_draw_opt_rightx
_ft812_cp_draw_opt_rightx_bitmask
_ft812_cp_draw_opt_secs_bitmask
_ft812_cp_draw_opt_signed
_ft812_cp_draw_opt_signed_bitmask
_ft812_cp_draw_opt_ticks_bitmask
_ft812_cp_draw_opt_width_0
_ft812_cp_draw_opt_width_1
_ft812_cp_draw_opt_width_2
_ft812_cp_draw_opt_width_3
_ft812_cp_draw_opt_width_4
_ft812_cp_draw_opt_width_5
_ft812_cp_draw_opt_width_6
_ft812_cp_draw_opt_width_7
_ft812_cp_draw_opt_width_8
_ft812_cp_draw_opt_width_9
_ft812_cp_draw_opt_width_bitmask
_ft812_cp_media_opt_fullscreen
_ft812_cp_media_opt_mediafifo
_ft812_cp_media_opt_notear
_ft812_cp_media_opt_sound
_ft812_cp_spinner_size_fullscreen
_ft812_cp_spinner_size_halfscreen
_ft812_cp_spinner_size_normal
_ft812_cp_spinner_style_circle_of_dots
_ft812_cp_spinner_style_line_of_dots
_ft812_cp_spinner_style_rotating_clock_hand
_ft812_cp_spinner_style_two_orbiting_dots
_ft812_display_hcycle_qvga
_ft812_display_hcycle_wqvga
_ft812_display_hoffset_qvga
_ft812_display_hoffset_wqvga
_ft812_display_hsize_qvga
_ft812_display_hsize_wqvga
_ft812_display_hsync0_qvga
_ft812_display_hsync0_wqvga
_ft812_display_hsync1_qvga
_ft812_display_hsync1_wqvga
_ft812_display_pclk_qvga
_ft812_display_pclk_wqvga
_ft812_display_vcycle_qvga
_ft812_display_vcycle_wqvga
_ft812_display_voffset_qvga
_ft812_display_voffset_wqvga
_ft812_display_vsize_qvga
_ft812_display_vsize_wqvga
_ft812_display_vsync0_qvga
_ft812_display_vsync0_wqvga
_ft812_display_vsync1_qvga
_ft812_display_vsync1_wqvga
_ft812_dither_disable
_ft812_dither_enable
_ft812_error_audio_not_playing
_ft812_error_audio_playing
_ft812_error_bmp_addr
_ft812_error_bmp_invalid_format
_ft812_error_bmp_invalid_layout
_ft812_error_bmp_no_pallete
_ft812_error_cp_calibrate
_ft812_error_cp_hang
_ft812_error_cp_invalid_address
_ft812_error_cp_not_enough_ram
_ft812_error_cp_timout
_ft812_error_cp_update_mode
_ft812_error_dl_invalid_primitive
_ft812_error_dl_out_of_ram
_ft812_error_dl_swap_pending
_ft812_error_dl_swap_timeout
_ft812_error_dl_update_mode
_ft812_error_ext_mem_read
_ft812_error_font_def_load
_ft812_error_font_handle
_ft812_error_font_invalid_char
_ft812_error_font_too_many_chars
_ft812_error_gr_stack_emtpy
_ft812_error_gr_stack_full
_ft812_error_invalid_input_value
_ft812_error_io_busy
_ft812_error_io_read_buff
_ft812_error_io_write_mode
_ft812_error_res_out_of_ram
_ft812_error_res_update_mode
_ft812_error_sound_playing
_ft812_error_tp_func_not_supported
_ft812_font_cp437_size_10_hi
_ft812_font_cp437_size_10_lo
_ft812_font_cp437_size_8_hi
_ft812_font_cp437_size_8_lo
_ft812_font_helvetica_size_10
_ft812_font_helvetica_size_12
_ft812_font_helvetica_size_14
_ft812_font_helvetica_size_18
_ft812_font_helvetica_size_24
_ft812_font_helvetica_size_8
_ft812_font_roboto_size_10
_ft812_font_roboto_size_12
_ft812_font_roboto_size_14
_ft812_font_roboto_size_18
_ft812_font_roboto_size_24
_ft812_font_roboto_size_8
_ft812_gp_bitmaps
_ft812_gp_edgestrip_a
_ft812_gp_edgestrip_b
_ft812_gp_edgestrip_l
_ft812_gp_edgestrip_r
_ft812_gp_lines
_ft812_gp_linestrip
_ft812_gp_max
_ft812_gp_min
_ft812_gp_none
_ft812_gp_points
_ft812_gp_rects
_ft812_gpio_data_0
_ft812_gpio_data_all
_ft812_gpio_dir_input_all
_ft812_gpio_dir_output_all
_ft812_int_cmdempty
_ft812_int_cmdflag
_ft812_int_flags_place_holder
_ft812_int_global_disable
_ft812_int_global_enable
_ft812_int_mask_all
_ft812_int_playback
_ft812_int_sound
_ft812_int_swap
_ft812_int_tag
_ft812_int_touch
_ft812_int_touchconvcomplete
_ft812_int_unmask_all
_ft812_outbits_all_6
_ft812_pclock_1
_ft812_pclock_disable
_ft812_pclock_pol_fall
_ft812_pclock_pol_rise
_ft812_postproc_rotate_0
_ft812_postproc_rotate_180
_ft812_pwm_duty_cycle_128
_ft812_pwm_freq_250hz
_ft812_pwr_mode_active
_ft812_pwr_mode_pwrdown
_ft812_pwr_mode_pwrdown_adc
_ft812_pwr_mode_pwrdown_rom_j1boot
_ft812_pwr_mode_pwrdown_rom_jaboot
_ft812_pwr_mode_pwrdown_rom_main
_ft812_pwr_mode_pwrdown_rom_rcosatan
_ft812_pwr_mode_pwrdown_rom_sample
_ft812_pwr_mode_sleep
_ft812_pwr_mode_standby
_ft812_ram_bist
_ft812_ram_chip_id
_ft812_ram_cmd_end
_ft812_ram_cmd_size
_ft812_ram_cmd_start
_ft812_ram_dl_end
_ft812_ram_dl_size
_ft812_ram_dl_start
_ft812_ram_font_table
_ft812_ram_fontblocks_ptr
_ft812_ram_g_end
_ft812_ram_g_size
_ft812_ram_g_start
_ft812_ram_j1ram
_ft812_ram_pal
_ft812_ram_reg_end
_ft812_ram_reg_size
_ft812_ram_reg_start
_ft812_ram_top
_ft812_reg_ana_comp
_ft812_reg_analog
_ft812_reg_bist_en
_ft812_reg_busybits
_ft812_reg_clock
_ft812_reg_cmd_dl
_ft812_reg_cmd_read
_ft812_reg_cmd_write
_ft812_reg_cmdb_space
_ft812_reg_cmdb_write
_ft812_reg_cpureset
_ft812_reg_crc
_ft812_reg_cspread
_ft812_reg_ctouch_direct_xy
_ft812_reg_ctouch_direct_z1z2
_ft812_reg_ctouch_extended
_ft812_reg_ctouch_touch0_xy
_ft812_reg_ctouch_touch1_xy
_ft812_reg_ctouch_touch2_xy
_ft812_reg_ctouch_touch3_xy
_ft812_reg_ctouch_touch4_x
_ft812_reg_ctouch_touch4_y
_ft812_reg_ctouch_transform_a
_ft812_reg_ctouch_transform_b
_ft812_reg_ctouch_transform_c
_ft812_reg_ctouch_transform_d
_ft812_reg_ctouch_transform_e
_ft812_reg_ctouch_transform_f
_ft812_reg_cya_touch
_ft812_reg_cya0
_ft812_reg_cya1
_ft812_reg_datestamp
_ft812_reg_dither
_ft812_reg_dlswap
_ft812_reg_ejpg_acc
_ft812_reg_ejpg_busy
_ft812_reg_ejpg_dat
_ft812_reg_ejpg_dcc
_ft812_reg_ejpg_debug
_ft812_reg_ejpg_dst
_ft812_reg_ejpg_format
_ft812_reg_ejpg_h
_ft812_reg_ejpg_ht
_ft812_reg_ejpg_options
_ft812_reg_ejpg_q
_ft812_reg_ejpg_ready
_ft812_reg_ejpg_ri
_ft812_reg_ejpg_scale
_ft812_reg_ejpg_tda
_ft812_reg_ejpg_tq
_ft812_reg_ejpg_w
_ft812_reg_frames
_ft812_reg_frequency
_ft812_reg_gpio
_ft812_reg_gpio_dir
_ft812_reg_gpiox
_ft812_reg_gpiox_dir
_ft812_reg_hcycle
_ft812_reg_hoffset
_ft812_reg_hsize
_ft812_reg_hsync0
_ft812_reg_hsync1
_ft812_reg_id
_ft812_reg_int_en
_ft812_reg_int_flags
_ft812_reg_int_mask
_ft812_reg_j1_cold
_ft812_reg_j1_int
_ft812_reg_macro_0
_ft812_reg_macro_1
_ft812_reg_mediafifo_read
_ft812_reg_mediafifo_write
_ft812_reg_outbits
_ft812_reg_patched_analog
_ft812_reg_patched_touch_fault
_ft812_reg_pclk
_ft812_reg_pclk_pol
_ft812_reg_play
_ft812_reg_playback_format
_ft812_reg_playback_freq
_ft812_reg_playback_length
_ft812_reg_playback_loop
_ft812_reg_playback_play
_ft812_reg_playback_readptr
_ft812_reg_playback_start
_ft812_reg_pwm_duty
_ft812_reg_pwm_hz
_ft812_reg_ram_fold
_ft812_reg_rastery
_ft812_reg_rendermode
_ft812_reg_romsub_sel
_ft812_reg_rotate
_ft812_reg_snapformat
_ft812_reg_snapshot
_ft812_reg_snapy
_ft812_reg_sound
_ft812_reg_spi_early_tx
_ft812_reg_spi_width
_ft812_reg_swizzle
_ft812_reg_tag
_ft812_reg_tag_x
_ft812_reg_tag_y
_ft812_reg_tap_crc
_ft812_reg_tap_mask
_ft812_reg_touch_adc_mode
_ft812_reg_touch_charge
_ft812_reg_touch_direct_xy
_ft812_reg_touch_direct_z1z2
_ft812_reg_touch_fault
_ft812_reg_touch_mode
_ft812_reg_touch_oversample
_ft812_reg_touch_raw_xy
_ft812_reg_touch_rz
_ft812_reg_touch_rzthresh
_ft812_reg_touch_screen_xy
_ft812_reg_touch_settle
_ft812_reg_touch_tag
_ft812_reg_touch_tag_xy
_ft812_reg_touch_tag1
_ft812_reg_touch_tag1_xy
_ft812_reg_touch_tag2
_ft812_reg_touch_tag2_xy
_ft812_reg_touch_tag3
_ft812_reg_touch_tag3_xy
_ft812_reg_touch_tag4
_ft812_reg_touch_tag4_xy
_ft812_reg_touch_transform_a
_ft812_reg_touch_transform_b
_ft812_reg_touch_transform_c
_ft812_reg_touch_transform_d
_ft812_reg_touch_transform_e
_ft812_reg_touch_transform_f
_ft812_reg_tracker
_ft812_reg_tracker_1
_ft812_reg_tracker_2
_ft812_reg_tracker_3
_ft812_reg_tracker_4
_ft812_reg_trim
_ft812_reg_vcycle
_ft812_reg_voffset
_ft812_reg_vol_pb
_ft812_reg_vol_sound
_ft812_reg_vsize
_ft812_reg_vsync0
_ft812_reg_vsync1
_ft812_rendermode_normal
_ft812_rendermode_read
_ft812_rendermode_write
_ft812_reset_coprocessor
_ft812_round_down
_ft812_round_nearest
_ft812_round_up
_ft812_scanline_select_0
_ft812_sound_alarm
_ft812_sound_beeping
_ft812_sound_bell
_ft812_sound_carousel
_ft812_sound_chack
_ft812_sound_chimes
_ft812_sound_clack
_ft812_sound_click
_ft812_sound_cowbell
_ft812_sound_dtmf_0
_ft812_sound_dtmf_1
_ft812_sound_dtmf_2
_ft812_sound_dtmf_3
_ft812_sound_dtmf_4
_ft812_sound_dtmf_5
_ft812_sound_dtmf_6
_ft812_sound_dtmf_7
_ft812_sound_dtmf_8
_ft812_sound_dtmf_9
_ft812_sound_dtmf_hash
_ft812_sound_dtmf_star
_ft812_sound_glockenspiel
_ft812_sound_harp
_ft812_sound_hihat
_ft812_sound_kickdrum
_ft812_sound_musicbox
_ft812_sound_notch
_ft812_sound_organ
_ft812_sound_piano
_ft812_sound_pitch_0
_ft812_sound_pitch_a_hash_0
_ft812_sound_pitch_a_hash_1
_ft812_sound_pitch_a_hash_2
_ft812_sound_pitch_a_hash_3
_ft812_sound_pitch_a_hash_4
_ft812_sound_pitch_a_hash_5
_ft812_sound_pitch_a_hash_6
_ft812_sound_pitch_a_hash_7
_ft812_sound_pitch_a0
_ft812_sound_pitch_a1
_ft812_sound_pitch_a2
_ft812_sound_pitch_a3
_ft812_sound_pitch_a4
_ft812_sound_pitch_a5
_ft812_sound_pitch_a6
_ft812_sound_pitch_a7
_ft812_sound_pitch_b0
_ft812_sound_pitch_b1
_ft812_sound_pitch_b2
_ft812_sound_pitch_b3
_ft812_sound_pitch_b4
_ft812_sound_pitch_b5
_ft812_sound_pitch_b6
_ft812_sound_pitch_b7
_ft812_sound_pitch_c_hash_1
_ft812_sound_pitch_c_hash_2
_ft812_sound_pitch_c_hash_3
_ft812_sound_pitch_c_hash_4
_ft812_sound_pitch_c_hash_5
_ft812_sound_pitch_c_hash_6
_ft812_sound_pitch_c_hash_7
_ft812_sound_pitch_c1
_ft812_sound_pitch_c2
_ft812_sound_pitch_c3
_ft812_sound_pitch_c4
_ft812_sound_pitch_c5
_ft812_sound_pitch_c6
_ft812_sound_pitch_c7
_ft812_sound_pitch_c8
_ft812_sound_pitch_d_hash_1
_ft812_sound_pitch_d_hash_2
_ft812_sound_pitch_d_hash_3
_ft812_sound_pitch_d_hash_4
_ft812_sound_pitch_d_hash_5
_ft812_sound_pitch_d_hash_6
_ft812_sound_pitch_d_hash_7
_ft812_sound_pitch_d1
_ft812_sound_pitch_d2
_ft812_sound_pitch_d3
_ft812_sound_pitch_d4
_ft812_sound_pitch_d5
_ft812_sound_pitch_d6
_ft812_sound_pitch_d7
_ft812_sound_pitch_e1
_ft812_sound_pitch_e2
_ft812_sound_pitch_e3
_ft812_sound_pitch_e4
_ft812_sound_pitch_e5
_ft812_sound_pitch_e6
_ft812_sound_pitch_e7
_ft812_sound_pitch_f_hash_1
_ft812_sound_pitch_f_hash_2
_ft812_sound_pitch_f_hash_3
_ft812_sound_pitch_f_hash_4
_ft812_sound_pitch_f_hash_5
_ft812_sound_pitch_f_hash_6
_ft812_sound_pitch_f_hash_7
_ft812_sound_pitch_f1
_ft812_sound_pitch_f2
_ft812_sound_pitch_f3
_ft812_sound_pitch_f4
_ft812_sound_pitch_f5
_ft812_sound_pitch_f6
_ft812_sound_pitch_f7
_ft812_sound_pitch_g_hash_1
_ft812_sound_pitch_g_hash_2
_ft812_sound_pitch_g_hash_3
_ft812_sound_pitch_g_hash_4
_ft812_sound_pitch_g_hash_5
_ft812_sound_pitch_g_hash_6
_ft812_sound_pitch_g_hash_7
_ft812_sound_pitch_g1
_ft812_sound_pitch_g2
_ft812_sound_pitch_g3
_ft812_sound_pitch_g4
_ft812_sound_pitch_g5
_ft812_sound_pitch_g6
_ft812_sound_pitch_g7
_ft812_sound_play_0
_ft812_sound_play_1
_ft812_sound_pop
_ft812_sound_sawtooth_wave
_ft812_sound_short_pips_1
_ft812_sound_short_pips_10
_ft812_sound_short_pips_11
_ft812_sound_short_pips_12
_ft812_sound_short_pips_13
_ft812_sound_short_pips_14
_ft812_sound_short_pips_15
_ft812_sound_short_pips_16
_ft812_sound_short_pips_2
_ft812_sound_short_pips_3
_ft812_sound_short_pips_4
_ft812_sound_short_pips_5
_ft812_sound_short_pips_6
_ft812_sound_short_pips_7
_ft812_sound_short_pips_8
_ft812_sound_short_pips_9
_ft812_sound_silence
_ft812_sound_sine_wave
_ft812_sound_square_wave
_ft812_sound_switch
_ft812_sound_triangle_wave
_ft812_sound_trumpet
_ft812_sound_tuba
_ft812_sound_volume_0
_ft812_sound_volume_255
_ft812_sound_warble
_ft812_sound_xylophone
_ft812_swizzle_colorchannel_bitsorder_normal
_ft812_swizzle_colorchannel_bitsorder_reverse
_ft812_swizzle_order_bgr
_ft812_swizzle_order_brg
_ft812_swizzle_order_gbr
_ft812_swizzle_order_grb
_ft812_swizzle_order_rbg
_ft812_swizzle_order_rgb
_ft812_touch_adc_mode_differential
_ft812_touch_adc_mode_singleended
_ft812_touch_charge_3000
_ft812_touch_charge_6000
_ft812_touch_mode_continuous
_ft812_touch_mode_frame
_ft812_touch_mode_off
_ft812_touch_mode_oneshot
_ft812_touch_op_mode_compatibility
_ft812_touch_op_mode_extended
_ft812_touch_op_mode_multi_touch
_ft812_touch_op_mode_single_touch
_ft812_touch_oversample_7
_ft812_touch_rzthresh_2000
_ft812_touch_rzthresh_65535
_ft812_touch_settle_3
_ft812_touch_smpl_mode_continuous
_ft812_touch_smpl_mode_frame
_ft812_touch_smpl_mode_off
_ft812_touch_smpl_mode_oneshot
_ft812_touch_transform_a
_ft812_touch_transform_b
_ft812_touch_transform_c
_ft812_touch_transform_d
_ft812_touch_transform_e
_ft812_touch_transform_f
_ft812_writetrigger_place_holder
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_high_2_low
_spi_low_2_high
_spi_master_osc_div16
_spi_master_osc_div4
_spi_master_osc_div64
_spi_master_tmr2
_spi_slave_ss_dis
_spi_slave_ss_enable
a
abden
abden_baud1con_bit
abden_bit
abdovf
abdovf_baud1con_bit
abdovf_bit
access
ackdt
ackdt_bit
ackdt_ssp1con2_bit
acken
acken_bit
acken_ssp1con2_bit
ackstat
ackstat_bit
ackstat_ssp1con2_bit
acktim
acktim_bit
acktim_ssp1con3_bit
acqt0
acqt0_bit
acqt1
acqt1_bit
acqt2
acqt2_bit
adcmd
adcmd_bit
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adden_rc1sta_bit
adden1
adden1_bit
adden2
adden2_bit
aden
aden_bit
aden_rc1sta_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adip
adip_bit
adon
adon_bit
adres
adresh
adresl
ahen
ahen_bit
ahen_ssp1con3_bit
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
alpha
an0
an0_bit
an1
an1_bit
an10
an10_bit
an11
an11_bit
an12
an12_bit
an13
an13_bit
an14
an14_bit
an15
an15_bit
an16
an16_bit
an17
an17_bit
an18
an18_bit
an19
an19_bit
an2
an2_bit
an20
an20_bit
an21
an21_bit
an22
an22_bit
an23
an23_bit
an24
an24_bit
an25
an25_bit
an26
an26_bit
an27
an27_bit
an3
an3_bit
an4
an4_bit
an5
an5_bit
an6
an6_bit
an7
an7_bit
an8
an8_bit
an9
an9_bit
ansa0
ansa0_bit
ansa1
ansa1_bit
ansa2
ansa2_bit
ansa3
ansa3_bit
ansa5
ansa5_bit
ansb0
ansb0_bit
ansb1
ansb1_bit
ansb2
ansb2_bit
ansb3
ansb3_bit
ansb4
ansb4_bit
ansb5
ansb5_bit
ansc2
ansc2_bit
ansc3
ansc3_bit
ansc4
ansc4_bit
ansc5
ansc5_bit
ansc6
ansc6_bit
ansc7
ansc7_bit
ansd0
ansd0_bit
ansd1
ansd1_bit
ansd2
ansd2_bit
ansd3
ansd3_bit
ansd4
ansd4_bit
ansd5
ansd5_bit
ansd6
ansd6_bit
ansd7
ansd7_bit
anse0
anse0_bit
anse1
anse1_bit
anse2
anse2_bit
ansela
anselb
anselc
anseld
ansele
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b0
b1
b2
b3
b4
b5
b6
b7
banked
baud1con
baud2con
baudcon
baudcon1
baudcon2
baudctl
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bcl1ip
bcl1ip_bit
bcl2ie
bcl2ie_bit
bcl2if
bcl2if_bit
bcl2ip
bcl2ip_bit
bclie
bclie_bit
bclif
bclif_bit
bclip
bclip_bit
bf
bf_bit
bf_ssp1stat_bit
bgst
bgst_bit
bgvst
bgvst_bit
bitmap
bitmap
bitmap
blendcolor
blendcolor
blendcolor
bmphandle
bmphandle
bmphandle
bmphandle
bmphandle
bmphandle
bmphandlecfg
bmphandlecfg
bmphandlecfg
boen
boen_bit
boen_ssp1con3_bit
bor
bor_bit
brg16
brg16_baud1con_bit
brg16_bit
brgh
brgh_bit
brgh_tx1sta_bit
brgh1
brgh1_bit
brgh2
brgh2_bit
brush
brush
brush
bsr
buffer
byte2double
c
c_bit
c12in0m
c12in0m_bit
c12in0n
c12in0n_bit
c12in1m
c12in1m_bit
c12in1n
c12in1n_bit
c12in2m
c12in2m_bit
c12in2n
c12in2n_bit
c12in3m
c12in3m_bit
c12in3n
c12in3n_bit
c1ch0
c1ch0_bit
c1ch1
c1ch1_bit
c1hys
c1hys_bit
c1hys_cm2con1_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1inp
c1inp_bit
c1ip
c1ip_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out_cm1con
c1out_cm1con_bit
c1out_porta
c1out_porta_bit
c1pol
c1pol_bit
c1r
c1r_bit
c1rsel
c1rsel_bit
c1rsel_cm2con1_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
c1sync_cm2con1_bit
c1tsel0
c1tsel0_bit
c1tsel1
c1tsel1_bit
c2ch0
c2ch0_bit
c2ch1
c2ch1_bit
c2hys
c2hys_bit
c2hys_cm2con1_bit
c2ie
c2ie_bit
c2if
c2if_bit
c2inp
c2inp_bit
c2ip
c2ip_bit
c2oe
c2oe_bit
c2on
c2on_bit
c2out_cm2con
c2out_cm2con_bit
c2out_porta
c2out_porta_bit
c2pol
c2pol_bit
c2r
c2r_bit
c2rsel
c2rsel_bit
c2rsel_cm2con1_bit
c2sp
c2sp_bit
c2sync
c2sync_bit
c2sync_cm2con1_bit
c2tsel0
c2tsel0_bit
c2tsel1
c2tsel1_bit
c3tsel0
c3tsel0_bit
c3tsel1
c3tsel1_bit
c4tsel0
c4tsel0_bit
c4tsel1
c4tsel1_bit
c5tsel0
c5tsel0_bit
c5tsel1
c5tsel1_bit
ccp1
ccp1_bit
ccp1as0
ccp1as0_bit
ccp1as1
ccp1as1_bit
ccp1as2
ccp1as2_bit
ccp1ase
ccp1ase_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1ip
ccp1ip_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1md
ccp1md_bit
ccp2_portb
ccp2_portb_bit
ccp2_portc
ccp2_portc_bit
ccp2as
ccp2as0
ccp2as0_bit
ccp2as1
ccp2as1_bit
ccp2as2
ccp2as2_bit
ccp2ase
ccp2ase_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2ip
ccp2ip_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2md
ccp2md_bit
ccp3_portb
ccp3_portb_bit
ccp3_porte
ccp3_porte_bit
ccp3as
ccp3as0
ccp3as0_bit
ccp3as1
ccp3as1_bit
ccp3as2
ccp3as2_bit
ccp3ase
ccp3ase_bit
ccp3con
ccp3ie
ccp3ie_bit
ccp3if
ccp3if_bit
ccp3ip
ccp3ip_bit
ccp3m0
ccp3m0_bit
ccp3m1
ccp3m1_bit
ccp3m2
ccp3m2_bit
ccp3m3
ccp3m3_bit
ccp3md
ccp3md_bit
ccp4
ccp4_bit
ccp4con
ccp4ie
ccp4ie_bit
ccp4if
ccp4if_bit
ccp4ip
ccp4ip_bit
ccp4m0
ccp4m0_bit
ccp4m1
ccp4m1_bit
ccp4m2
ccp4m2_bit
ccp4m3
ccp4m3_bit
ccp4md
ccp4md_bit
ccp5
ccp5_bit
ccp5con
ccp5ie
ccp5ie_bit
ccp5if
ccp5if_bit
ccp5ip
ccp5ip_bit
ccp5m0
ccp5m0_bit
ccp5m1
ccp5m1_bit
ccp5m2
ccp5m2_bit
ccp5m3
ccp5m3_bit
ccp5md
ccp5md_bit
ccpr1
ccpr1h
ccpr1l
ccpr2
ccpr2h
ccpr2l
ccpr3h
ccpr3l
ccpr4h
ccpr4l
ccpr5h
ccpr5l
ccptmrs0
ccptmrs1
cell
cell
cell
cell
cell
cell
cfgs
cfgs_bit
charsetdsc
charsetdsc
charsetdsc
chipinfo
chipinfo
chipinfo
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
ck
ck_bit
ck1
ck1_bit
ck2
ck2_bit
cke
cke_bit
cke_ssp1stat_bit
ckp
ckp_bit
ckp_ssp1con1_bit
cktxp
cktxp_baud1con_bit
cktxp_bit
clearalpha
clearalpha
clearalpha
clearalpha
clearalpha
clearalpha
clearcolor
clearcolor
clearcolor
clearcolor
clearcolor
clearcolor
clearstencil
clearstencil
clearstencil
clearstencil
clearstencil
clearstencil
cleartag
cleartag
cleartag
cleartag
cleartag
cleartag
cliprect
cliprect
cliprect
cm12con
cm1con
cm1con0
cm2con
cm2con0
cm2con1
cmp1md
cmp1md_bit
cmp2md
cmp2md_bit
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
colorbg
colorbg
colorbg
colorto
colorto
colorto
comfrem
compare_double
config
config
config
context
context
context
cpgraphics
cpgraphics
cpgraphics
cren
cren_bit
cren_rc1sta_bit
cren1
cren1_bit
cren2
cren2_bit
crlf_f32
csrc
csrc_bit
csrc_tx1sta_bit
csrc1
csrc1_bit
csrc2
csrc2_bit
cted1
cted1_bit
cted2
cted2_bit
ctmucon0
ctmucon1
ctmuconh
ctmuconl
ctmuen
ctmuen_bit
ctmuicon
ctmuiconh
ctmuie
ctmuie_bit
ctmuif
ctmuif_bit
ctmuip
ctmuip_bit
ctmumd
ctmumd_bit
ctmusidl
ctmusidl_bit
ctpls
ctpls_bit
cttrig
cttrig_bit
currgrcontextdepth
currgrcontextdepth
currgrcontextdepth
currgrprim
currgrprim
currgrprim
currrect
currrect
currrect
cursor
cursor
cursor
cvref
cvref_bit
d
d_a
d_a_bit
d_a_ssp1stat_bit
d_bit
d_not_a
d_not_a_bit
d_not_a_ssp1stat_bit
d_ssp1stat_bit
daccon0
daccon1
dacen
dacen_bit
daclps
daclps_bit
dacnss
dacnss_bit
dacoe
dacoe_bit
dacout
dacout_bit
dacpss0
dacpss0_bit
dacpss1
dacpss1_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
dc
dc_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
dc3b0
dc3b0_bit
dc3b1
dc3b1_bit
dc4b0
dc4b0_bit
dc4b1
dc4b1_bit
dc5b0
dc5b0_bit
dc5b1
dc5b1_bit
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dhen
dhen_bit
dhen_ssp1con3_bit
display
display
display
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
done
done_bit
double2byte
double2int
double2longint
double2longword
double2word
drawingoptions
drawingoptions
drawingoptions
dt1
dt1_bit
dt2
dt2_bit
dtrxp
dtrxp_baud1con_bit
dtrxp_bit
duty
duty
duty
eccp1as
eccp2as
eccp3as
eccpas
eccpas0
eccpas0_bit
eccpas1
eccpas1_bit
eccpas2
eccpas2_bit
eccpase
eccpase_bit
edg1pol
edg1pol_bit
edg1sel0
edg1sel0_bit
edg1sel1
edg1sel1_bit
edg1stat
edg1stat_bit
edg2pol
edg2pol_bit
edg2sel0
edg2sel0_bit
edg2sel1
edg2sel1_bit
edg2stat
edg2stat_bit
edgen
edgen_bit
edgseqen
edgseqen_bit
eeadr
eeadr0
eeadr0_bit
eeadr1
eeadr1_bit
eeadr2
eeadr2_bit
eeadr3
eeadr3_bit
eeadr4
eeadr4_bit
eeadr5
eeadr5_bit
eeadr6
eeadr6_bit
eeadr7
eeadr7_bit
eeadr8
eeadr8_bit
eeadr9
eeadr9_bit
eeadrh
eecon1
eecon2
eedata
eeie
eeie_bit
eeif
eeif_bit
eeip
eeip_bit
eepgd
eepgd_bit
effect
effect
effect
enable
enable
enable
equals_double
f
f32_br_template
f32_fsi_template
f32_sector
fast
fat32_changedir
fat32_close
fat32_clusttosect
fat32_delete
fat32_deleterec
fat32_dev_init
fat32_dev_multi_read_sector
fat32_dev_multi_read_start
fat32_dev_multi_read_stop
fat32_dev_read_sector
fat32_dev_sectorcount
fat32_dev_write_sector
fat32_dir
fat32_eof
fat32_exists
fat32_fdesc
fat32_findfirst
fat32_findnext
fat32_format
fat32_get_char
fat32_getattr
fat32_getctime
fat32_getcurrentpath
fat32_geterror
fat32_getfilehandle
fat32_getfreespace
fat32_getmtime
fat32_getversion
fat32_inctime
fat32_init
fat32_makedir
fat32_makeswap
fat32_max_files
fat32_open
fat32_put_char
fat32_read
fat32_readswap
fat32_rename
fat32_scandisk
fat32_secttoclust
fat32_seek
fat32_seekswap
fat32_setattr
fat32_settime
fat32_size
fat32_tell
fat32_write
fat32_writeswap
ferr
ferr_bit
ferr_rc1sta_bit
ferr1
ferr1_bit
ferr2
ferr2_bit
filehandle
firstchar
firstchar
firstchar
fixsign32
flags
flags
flags
flt0
flt0_bit
font
font
font
fontbitmapformat
fontbitmapformat
fontbitmapformat
fontheightinpixels
fontheightinpixels
fontheightinpixels
fontlinestride
fontlinestride
fontlinestride
fontwidth
fontwidth
fontwidth
fontwidthinpixels
fontwidthinpixels
fontwidthinpixels
format
format
format
format
format
format
free
free_bit
freq
freq
freq
frequency
frequency
frequency
frequency
frequency
frequency
fsect
fsectnum
fsr0
fsr0h
fsr0l
fsr0ptr
fsr1
fsr1h
fsr1l
fsr1ptr
fsr2
fsr2h
fsr2l
fsr2ptr
ft800_audio_currentpos
ft800_audio_format
ft800_audio_get
ft800_audio_getconfig
ft800_audio_isplaying
ft800_audio_length
ft800_audio_play
ft800_audio_playbackmode_isloop
ft800_audio_playbackmode_loop
ft800_audio_playbackmode_repeatonce
ft800_audio_samplingfreq
ft800_audio_set
ft800_audio_setandplay
ft800_audio_setconfig
ft800_audio_startaddr
ft800_audio_stop
ft800_audio_volume
ft800_canvas
ft800_canvas_12p4toint
ft800_canvas_bitmap
ft800_canvas_bitmapfullsize
ft800_canvas_bitmapfullsizeext
ft800_canvas_bmpformattobpp
ft800_canvas_bmpgetinfo
ft800_canvas_bmpgetinfoext
ft800_canvas_bmpgetlayout
ft800_canvas_bmpgetlayoutext
ft800_canvas_bmpparamstocfg
ft800_canvas_bmpparamstolayout
ft800_canvas_bmpwidthtolinestride
ft800_canvas_brush
ft800_canvas_brushdualcolor
ft800_canvas_brushgradient
ft800_canvas_brushsinglecolor
ft800_canvas_calcrounding
ft800_canvas_cliprectangle
ft800_canvas_cpgraphics_drawingoptions
ft800_canvas_cpgraphics_major
ft800_canvas_cpgraphics_minor
ft800_canvas_cpgraphics_range
ft800_canvas_cpgraphics_size
ft800_canvas_cpgraphics_spinner
ft800_canvas_cpgraphics_time
ft800_canvas_cpgraphics_value
ft800_canvas_currrectget
ft800_canvas_currrectset
ft800_canvas_cursorget
ft800_canvas_cursorset
ft800_canvas_font
ft800_canvas_fontext
ft800_canvas_fontgraphicstobmpcfg
ft800_canvas_fontsystem
ft800_canvas_getcursor
ft800_canvas_intto12p4
ft800_canvas_pen
ft800_canvas_pixelformat12p4
ft800_canvas_pixelformatint
ft800_canvas_recttosquare
ft800_canvas_restorecontext
ft800_canvas_rotatepoints
ft800_canvas_savecontext
ft800_canvas_setcursor
ft800_canvas_stencil
ft800_canvas_surrrect
ft800_canvas_tag
ft800_canvas_textheight
ft800_canvas_textwidth
ft800_canvas_textwidth_const
ft800_canvas_transform_get
ft800_canvas_transform_identity
ft800_canvas_transform_rotate
ft800_canvas_transform_rotateandscale
ft800_canvas_transform_rotateat
ft800_canvas_transform_rotatebycenter
ft800_canvas_transform_rotatefont
ft800_canvas_transform_scale
ft800_canvas_transform_set
ft800_canvas_transform_translate
ft800_canvas_unclip
ft800_clearerrors
ft800_config
ft800_controller
ft800_core_clockpll
ft800_core_clocksource
ft800_core_powermode
ft800_core_reset
ft800_cp_beginupdate
ft800_cp_cmdappend
ft800_cp_cmdbgcolor
ft800_cp_cmdbutton
ft800_cp_cmdbutton_const
ft800_cp_cmdcalibrate
ft800_cp_cmdclock
ft800_cp_cmdcoldstart
ft800_cp_cmdcsketch
ft800_cp_cmddial
ft800_cp_cmddlstart
ft800_cp_cmdfgcolor
ft800_cp_cmdgauge
ft800_cp_cmdgetmatrix
ft800_cp_cmdgradient
ft800_cp_cmdgrcolor
ft800_cp_cmdinflate
ft800_cp_cmdinterrupt
ft800_cp_cmdkeys
ft800_cp_cmdkeys_const
ft800_cp_cmdloadidentity
ft800_cp_cmdloadimage
ft800_cp_cmdlogo
ft800_cp_cmdmemcpy
ft800_cp_cmdmemcrc
ft800_cp_cmdmemset
ft800_cp_cmdmemwrite
ft800_cp_cmdmemzero
ft800_cp_cmdnumber
ft800_cp_cmdprogress
ft800_cp_cmdregread
ft800_cp_cmdrotate
ft800_cp_cmdscale
ft800_cp_cmdscreensaver
ft800_cp_cmdscrollbar
ft800_cp_cmdsetfont
ft800_cp_cmdsetmatrix
ft800_cp_cmdsketch
ft800_cp_cmdslider
ft800_cp_cmdsnapshot
ft800_cp_cmdspinner
ft800_cp_cmdstop
ft800_cp_cmdswap
ft800_cp_cmdtext
ft800_cp_cmdtext_const
ft800_cp_cmdtoggle
ft800_cp_cmdtoggle_const
ft800_cp_cmdtrack
ft800_cp_cmdtranslate
ft800_cp_endupdate
ft800_cp_getfreespace
ft800_cp_isidle
ft800_cp_isok
ft800_cp_makefreespace
ft800_cp_reset
ft800_cp_run
ft800_cp_setbytes
ft800_cp_waitidle
ft800_cp_writebytes
ft800_cp_writebytes_const
ft800_cp_writebytes_ext
ft800_display_canswap
ft800_display_getconfig
ft800_display_rotate180
ft800_display_setconfig
ft800_display_swap
ft800_display_waitswapcomplete
ft800_dl_beginupdate
ft800_dl_beginupdatecp
ft800_dl_cmdalphafunc
ft800_dl_cmdbegin
ft800_dl_cmdbitmaphandle
ft800_dl_cmdbitmaplayout
ft800_dl_cmdbitmapsize
ft800_dl_cmdbitmapsource
ft800_dl_cmdbitmaptransforma
ft800_dl_cmdbitmaptransformb
ft800_dl_cmdbitmaptransformc
ft800_dl_cmdbitmaptransformd
ft800_dl_cmdbitmaptransforme
ft800_dl_cmdbitmaptransformf
ft800_dl_cmdblendfunc
ft800_dl_cmdcall
ft800_dl_cmdcell
ft800_dl_cmdclear
ft800_dl_cmdclearcolora
ft800_dl_cmdclearcolorrgb
ft800_dl_cmdclearstencil
ft800_dl_cmdcleartag
ft800_dl_cmdcolora
ft800_dl_cmdcolormask
ft800_dl_cmdcolorrgb
ft800_dl_cmddisplay
ft800_dl_cmdend
ft800_dl_cmdjump
ft800_dl_cmdlinewidth
ft800_dl_cmdmacro
ft800_dl_cmdpointsize
ft800_dl_cmdrestorecontext
ft800_dl_cmdreturn
ft800_dl_cmdsavecontext
ft800_dl_cmdscissorsize
ft800_dl_cmdscissorxy
ft800_dl_cmdstencilfunc
ft800_dl_cmdstencilmask
ft800_dl_cmdstencilop
ft800_dl_cmdtag
ft800_dl_cmdtagmask
ft800_dl_cmdvertex2f
ft800_dl_cmdvertex2ii
ft800_dl_endupdate
ft800_dl_getfreespace
ft800_dl_writecmd
ft800_getextdata
ft800_getlasterror
ft800_gpio_data
ft800_gpio_dir
ft800_gpio_get
ft800_gpio_getconfig
ft800_gpio_set
ft800_gpio_setconfig
ft800_init
ft800_interrupt_disable
ft800_interrupt_enable
ft800_interrupt_get
ft800_interrupt_getconfig
ft800_interrupt_getflags
ft800_interrupt_mask
ft800_interrupt_set
ft800_interrupt_setconfig
ft800_io_beginwrite
ft800_io_end
ft800_io_readbuffaddr
ft800_io_write16
ft800_io_write16addr
ft800_io_write32
ft800_io_write32addr
ft800_io_write8
ft800_io_write8addr
ft800_io_writebuff
ft800_io_writebuff_const
ft800_io_writebuff_ext
ft800_io_writebuffaddr
ft800_io_writebuffaddr_const
ft800_io_writebuffaddr_ext
ft800_pwm_duty
ft800_pwm_fadein
ft800_pwm_fadeout
ft800_pwm_freq
ft800_pwm_get
ft800_pwm_getconfig
ft800_pwm_set
ft800_pwm_setconfig
ft800_register_getextdata
ft800_register_graphiccontextstack
ft800_res_beginload
ft800_res_endload
ft800_res_load
ft800_res_loadaddr
ft800_res_loadaddrext
ft800_res_loadbitmap
ft800_res_loadbitmapaddr
ft800_res_loadbitmapaddrext
ft800_res_loadbitmapext
ft800_res_loadbitmappalette
ft800_res_loadbitmappaletteext
ft800_res_loadext
ft800_res_loadfont
ft800_res_loadfontaddr
ft800_res_loadfontaddrext
ft800_res_loadfontext
ft800_screen_beginupdate
ft800_screen_beginupdatecp
ft800_screen_bitmap
ft800_screen_box
ft800_screen_boxround
ft800_screen_buttoncp
ft800_screen_buttoncp_const
ft800_screen_canshow
ft800_screen_char
ft800_screen_charpos
ft800_screen_circle
ft800_screen_clear
ft800_screen_clearcolor
ft800_screen_clearstencil
ft800_screen_cleartag
ft800_screen_clockcp
ft800_screen_dialcp
ft800_screen_dot
ft800_screen_endupdate
ft800_screen_gaugecp
ft800_screen_gradientcp
ft800_screen_keyscp
ft800_screen_keyscp_const
ft800_screen_line
ft800_screen_logocp
ft800_screen_numbercp
ft800_screen_point
ft800_screen_pointd
ft800_screen_progressbarcp
ft800_screen_rectangle
ft800_screen_rectangleround
ft800_screen_screensavercp
ft800_screen_scrollbarcp
ft800_screen_show
ft800_screen_sketchcp
ft800_screen_slidercp
ft800_screen_snapshotcp
ft800_screen_spinnercp
ft800_screen_text
ft800_screen_text_const
ft800_screen_textcp
ft800_screen_textcp_const
ft800_screen_textpos
ft800_screen_textpos_const
ft800_screen_togglecp
ft800_screen_trackcp
ft800_seterrorcode
ft800_sound_effect
ft800_sound_get
ft800_sound_getconfig
ft800_sound_isplaying
ft800_sound_pitch
ft800_sound_play
ft800_sound_set
ft800_sound_setandplay
ft800_sound_setconfig
ft800_sound_stop
ft800_sound_volume
ft800_spi_sharedwithextmem
ft800_touch_calibrate
ft800_touch_getconfig
ft800_touch_gettag
ft800_touch_gettagxy
ft800_touch_getxy
ft800_touch_getxy1
ft800_touch_getxy2
ft800_touch_getxy3
ft800_touch_getxy4
ft800_touch_mode
ft800_touch_pressdetect
ft800_touch_setconfig
ft800_touchtransform_getconfig
ft800_touchtransform_setconfig
ft810_audio_currentpos
ft810_audio_format
ft810_audio_get
ft810_audio_getconfig
ft810_audio_isplaying
ft810_audio_length
ft810_audio_play
ft810_audio_playbackmode_isloop
ft810_audio_playbackmode_loop
ft810_audio_playbackmode_repeatonce
ft810_audio_samplingfreq
ft810_audio_set
ft810_audio_setandplay
ft810_audio_setconfig
ft810_audio_startaddr
ft810_audio_stop
ft810_audio_volume
ft810_canvas
ft810_canvas_12p4toint
ft810_canvas_bitmap
ft810_canvas_bitmapfullsize
ft810_canvas_bitmapfullsizeext
ft810_canvas_bmpformattobpp
ft810_canvas_bmpgetinfo
ft810_canvas_bmpgetinfoext
ft810_canvas_bmpgetlayout
ft810_canvas_bmpgetlayoutext
ft810_canvas_bmpparamstocfg
ft810_canvas_bmpparamstolayout
ft810_canvas_bmpwidthtolinestride
ft810_canvas_brush
ft810_canvas_brushdualcolor
ft810_canvas_brushgradient
ft810_canvas_brushsinglecolor
ft810_canvas_calcrounding
ft810_canvas_cliprectangle
ft810_canvas_cpgraphics_drawingoptions
ft810_canvas_cpgraphics_major
ft810_canvas_cpgraphics_minor
ft810_canvas_cpgraphics_range
ft810_canvas_cpgraphics_size
ft810_canvas_cpgraphics_spinner
ft810_canvas_cpgraphics_time
ft810_canvas_cpgraphics_value
ft810_canvas_currrectget
ft810_canvas_currrectset
ft810_canvas_cursorget
ft810_canvas_cursorset
ft810_canvas_font
ft810_canvas_fontext
ft810_canvas_fontgraphicstobmpcfg
ft810_canvas_fontsystem
ft810_canvas_getcursor
ft810_canvas_intto12p4
ft810_canvas_pen
ft810_canvas_pixelformat12p4
ft810_canvas_pixelformatint
ft810_canvas_recttosquare
ft810_canvas_restorecontext
ft810_canvas_rotatepoints
ft810_canvas_savecontext
ft810_canvas_setcursor
ft810_canvas_stencil
ft810_canvas_surrrect
ft810_canvas_tag
ft810_canvas_textheight
ft810_canvas_textwidth
ft810_canvas_textwidth_const
ft810_canvas_transform_get
ft810_canvas_transform_identity
ft810_canvas_transform_rotate
ft810_canvas_transform_rotateandscale
ft810_canvas_transform_rotateat
ft810_canvas_transform_rotatebycenter
ft810_canvas_transform_rotatefont
ft810_canvas_transform_scale
ft810_canvas_transform_set
ft810_canvas_transform_translate
ft810_canvas_unclip
ft810_clearerrors
ft810_config
ft810_controller
ft810_core_clockpll
ft810_core_clocksource
ft810_core_powermode
ft810_core_powermoderomadc
ft810_core_reset
ft810_core_setfrequency
ft810_cp_beginupdate
ft810_cp_cmdappend
ft810_cp_cmdbgcolor
ft810_cp_cmdbutton
ft810_cp_cmdbutton_const
ft810_cp_cmdcalibrate
ft810_cp_cmdclock
ft810_cp_cmdcoldstart
ft810_cp_cmddial
ft810_cp_cmddlstart
ft810_cp_cmdfgcolor
ft810_cp_cmdgauge
ft810_cp_cmdgetmatrix
ft810_cp_cmdgradient
ft810_cp_cmdgrcolor
ft810_cp_cmdinflate
ft810_cp_cmdinterrupt
ft810_cp_cmdkeys
ft810_cp_cmdkeys_const
ft810_cp_cmdloadidentity
ft810_cp_cmdloadimage
ft810_cp_cmdlogo
ft810_cp_cmdmediafifo
ft810_cp_cmdmemcpy
ft810_cp_cmdmemcrc
ft810_cp_cmdmemset
ft810_cp_cmdmemwrite
ft810_cp_cmdmemzero
ft810_cp_cmdnumber
ft810_cp_cmdplayvideo
ft810_cp_cmdprogress
ft810_cp_cmdregread
ft810_cp_cmdromfont
ft810_cp_cmdrotate
ft810_cp_cmdscale
ft810_cp_cmdscreensaver
ft810_cp_cmdscrollbar
ft810_cp_cmdsetbase
ft810_cp_cmdsetbitmap
ft810_cp_cmdsetfont
ft810_cp_cmdsetfont2
ft810_cp_cmdsetmatrix
ft810_cp_cmdsetrotate
ft810_cp_cmdsetscratch
ft810_cp_cmdsketch
ft810_cp_cmdslider
ft810_cp_cmdsnapshot
ft810_cp_cmdsnapshot2
ft810_cp_cmdspinner
ft810_cp_cmdstop
ft810_cp_cmdswap
ft810_cp_cmdtext
ft810_cp_cmdtext_const
ft810_cp_cmdtoggle
ft810_cp_cmdtoggle_const
ft810_cp_cmdtrack
ft810_cp_cmdtranslate
ft810_cp_cmdvideoframe
ft810_cp_cmdvideostart
ft810_cp_endupdate
ft810_cp_getfreespace
ft810_cp_isidle
ft810_cp_isok
ft810_cp_makefreespace
ft810_cp_reset
ft810_cp_run
ft810_cp_setbytes
ft810_cp_waitidle
ft810_cp_writebytes
ft810_cp_writebytes_const
ft810_cp_writebytes_ext
ft810_display_canswap
ft810_display_getconfig
ft810_display_rotate180
ft810_display_setconfig
ft810_display_swap
ft810_display_waitswapcomplete
ft810_dl_beginupdate
ft810_dl_beginupdatecp
ft810_dl_cmdalphafunc
ft810_dl_cmdbegin
ft810_dl_cmdbitmaphandle
ft810_dl_cmdbitmaplayout
ft810_dl_cmdbitmapsize
ft810_dl_cmdbitmapsource
ft810_dl_cmdbitmaptransforma
ft810_dl_cmdbitmaptransformb
ft810_dl_cmdbitmaptransformc
ft810_dl_cmdbitmaptransformd
ft810_dl_cmdbitmaptransforme
ft810_dl_cmdbitmaptransformf
ft810_dl_cmdblendfunc
ft810_dl_cmdcall
ft810_dl_cmdcell
ft810_dl_cmdclear
ft810_dl_cmdclearcolora
ft810_dl_cmdclearcolorrgb
ft810_dl_cmdclearstencil
ft810_dl_cmdcleartag
ft810_dl_cmdcolora
ft810_dl_cmdcolormask
ft810_dl_cmdcolorrgb
ft810_dl_cmddisplay
ft810_dl_cmdend
ft810_dl_cmdjump
ft810_dl_cmdlinewidth
ft810_dl_cmdmacro
ft810_dl_cmdnop
ft810_dl_cmdpalettesource
ft810_dl_cmdpointsize
ft810_dl_cmdrestorecontext
ft810_dl_cmdreturn
ft810_dl_cmdsavecontext
ft810_dl_cmdscissorsize
ft810_dl_cmdscissorxy
ft810_dl_cmdstencilfunc
ft810_dl_cmdstencilmask
ft810_dl_cmdstencilop
ft810_dl_cmdtag
ft810_dl_cmdtagmask
ft810_dl_cmdvertex2f
ft810_dl_cmdvertex2ii
ft810_dl_cmdvertexformat
ft810_dl_cmdvertextranslatex
ft810_dl_cmdvertextranslatey
ft810_dl_endupdate
ft810_dl_getfreespace
ft810_dl_writecmd
ft810_getextdata
ft810_getlasterror
ft810_gpio_data
ft810_gpio_dir
ft810_gpio_get
ft810_gpio_getconfig
ft810_gpio_set
ft810_gpio_setconfig
ft810_init
ft810_interrupt_disable
ft810_interrupt_enable
ft810_interrupt_get
ft810_interrupt_getconfig
ft810_interrupt_getflags
ft810_interrupt_mask
ft810_interrupt_set
ft810_interrupt_setconfig
ft810_io_beginwrite
ft810_io_end
ft810_io_readbuffaddr
ft810_io_write16
ft810_io_write16addr
ft810_io_write32
ft810_io_write32addr
ft810_io_write8
ft810_io_write8addr
ft810_io_writebuff
ft810_io_writebuff_const
ft810_io_writebuff_ext
ft810_io_writebuffaddr
ft810_io_writebuffaddr_const
ft810_io_writebuffaddr_ext
ft810_pwm_duty
ft810_pwm_fadein
ft810_pwm_fadeout
ft810_pwm_freq
ft810_pwm_get
ft810_pwm_getconfig
ft810_pwm_set
ft810_pwm_setconfig
ft810_register_getextdata
ft810_register_graphiccontextstack
ft810_res_beginload
ft810_res_endload
ft810_res_load
ft810_res_loadaddr
ft810_res_loadaddrext
ft810_res_loadbitmap
ft810_res_loadbitmapaddr
ft810_res_loadbitmapaddrext
ft810_res_loadbitmapext
ft810_res_loadbitmappalette
ft810_res_loadbitmappaletteext
ft810_res_loadext
ft810_res_loadfont
ft810_res_loadfontaddr
ft810_res_loadfontaddrext
ft810_res_loadfontext
ft810_screen_beginupdate
ft810_screen_beginupdatecp
ft810_screen_bitmap
ft810_screen_box
ft810_screen_boxround
ft810_screen_buttoncp
ft810_screen_buttoncp_const
ft810_screen_canshow
ft810_screen_char
ft810_screen_charpos
ft810_screen_circle
ft810_screen_clear
ft810_screen_clearcolor
ft810_screen_clearstencil
ft810_screen_cleartag
ft810_screen_clockcp
ft810_screen_dialcp
ft810_screen_dot
ft810_screen_endupdate
ft810_screen_gaugecp
ft810_screen_gradientcp
ft810_screen_keyscp
ft810_screen_keyscp_const
ft810_screen_line
ft810_screen_logocp
ft810_screen_numbercp
ft810_screen_point
ft810_screen_pointd
ft810_screen_progressbarcp
ft810_screen_rectangle
ft810_screen_rectangleround
ft810_screen_screensavercp
ft810_screen_scrollbarcp
ft810_screen_show
ft810_screen_sketchcp
ft810_screen_slidercp
ft810_screen_snapshotcp
ft810_screen_spinnercp
ft810_screen_text
ft810_screen_text_const
ft810_screen_textcp
ft810_screen_textcp_const
ft810_screen_textpos
ft810_screen_textpos_const
ft810_screen_togglecp
ft810_screen_trackcp
ft810_seterrorcode
ft810_sound_effect
ft810_sound_get
ft810_sound_getconfig
ft810_sound_isplaying
ft810_sound_pitch
ft810_sound_play
ft810_sound_set
ft810_sound_setandplay
ft810_sound_setconfig
ft810_sound_stop
ft810_sound_volume
ft810_spi_sharedwithextmem
ft810_touch_calibrate
ft810_touch_getconfig
ft810_touch_gettag
ft810_touch_gettagxy
ft810_touch_getxy
ft810_touch_getxy1
ft810_touch_getxy2
ft810_touch_getxy3
ft810_touch_getxy4
ft810_touch_mode
ft810_touch_pressdetect
ft810_touch_setconfig
ft810_touchtransform_getconfig
ft810_touchtransform_setconfig
ft812_audio_currentpos
ft812_audio_format
ft812_audio_get
ft812_audio_getconfig
ft812_audio_isplaying
ft812_audio_length
ft812_audio_play
ft812_audio_playbackmode_isloop
ft812_audio_playbackmode_loop
ft812_audio_playbackmode_repeatonce
ft812_audio_samplingfreq
ft812_audio_set
ft812_audio_setandplay
ft812_audio_setconfig
ft812_audio_startaddr
ft812_audio_stop
ft812_audio_volume
ft812_canvas
ft812_canvas_12p4toint
ft812_canvas_bitmap
ft812_canvas_bitmapfullsize
ft812_canvas_bitmapfullsizeext
ft812_canvas_bmpformattobpp
ft812_canvas_bmpgetinfo
ft812_canvas_bmpgetinfoext
ft812_canvas_bmpgetlayout
ft812_canvas_bmpgetlayoutext
ft812_canvas_bmpparamstocfg
ft812_canvas_bmpparamstolayout
ft812_canvas_bmpwidthtolinestride
ft812_canvas_brush
ft812_canvas_brushdualcolor
ft812_canvas_brushgradient
ft812_canvas_brushsinglecolor
ft812_canvas_calcrounding
ft812_canvas_cliprectangle
ft812_canvas_cpgraphics_drawingoptions
ft812_canvas_cpgraphics_major
ft812_canvas_cpgraphics_minor
ft812_canvas_cpgraphics_range
ft812_canvas_cpgraphics_size
ft812_canvas_cpgraphics_spinner
ft812_canvas_cpgraphics_time
ft812_canvas_cpgraphics_value
ft812_canvas_currrectget
ft812_canvas_currrectset
ft812_canvas_cursorget
ft812_canvas_cursorset
ft812_canvas_font
ft812_canvas_fontext
ft812_canvas_fontgraphicstobmpcfg
ft812_canvas_fontsystem
ft812_canvas_getcursor
ft812_canvas_intto12p4
ft812_canvas_pen
ft812_canvas_pixelformat12p4
ft812_canvas_pixelformatint
ft812_canvas_recttosquare
ft812_canvas_restorecontext
ft812_canvas_rotatepoints
ft812_canvas_savecontext
ft812_canvas_setcursor
ft812_canvas_stencil
ft812_canvas_surrrect
ft812_canvas_tag
ft812_canvas_textheight
ft812_canvas_textwidth
ft812_canvas_textwidth_const
ft812_canvas_transform_get
ft812_canvas_transform_identity
ft812_canvas_transform_rotate
ft812_canvas_transform_rotateandscale
ft812_canvas_transform_rotateat
ft812_canvas_transform_rotatebycenter
ft812_canvas_transform_rotatefont
ft812_canvas_transform_scale
ft812_canvas_transform_set
ft812_canvas_transform_translate
ft812_canvas_unclip
ft812_clearerrors
ft812_config
ft812_controller
ft812_core_clockpll
ft812_core_clocksource
ft812_core_powermode
ft812_core_powermoderomadc
ft812_core_reset
ft812_core_setfrequency
ft812_cp_beginupdate
ft812_cp_cmdappend
ft812_cp_cmdbgcolor
ft812_cp_cmdbutton
ft812_cp_cmdbutton_const
ft812_cp_cmdcalibrate
ft812_cp_cmdclock
ft812_cp_cmdcoldstart
ft812_cp_cmddial
ft812_cp_cmddlstart
ft812_cp_cmdfgcolor
ft812_cp_cmdgauge
ft812_cp_cmdgetmatrix
ft812_cp_cmdgradient
ft812_cp_cmdgrcolor
ft812_cp_cmdinflate
ft812_cp_cmdinterrupt
ft812_cp_cmdkeys
ft812_cp_cmdkeys_const
ft812_cp_cmdloadidentity
ft812_cp_cmdloadimage
ft812_cp_cmdlogo
ft812_cp_cmdmediafifo
ft812_cp_cmdmemcpy
ft812_cp_cmdmemcrc
ft812_cp_cmdmemset
ft812_cp_cmdmemwrite
ft812_cp_cmdmemzero
ft812_cp_cmdnumber
ft812_cp_cmdplayvideo
ft812_cp_cmdprogress
ft812_cp_cmdregread
ft812_cp_cmdromfont
ft812_cp_cmdrotate
ft812_cp_cmdscale
ft812_cp_cmdscreensaver
ft812_cp_cmdscrollbar
ft812_cp_cmdsetbase
ft812_cp_cmdsetbitmap
ft812_cp_cmdsetfont
ft812_cp_cmdsetfont2
ft812_cp_cmdsetmatrix
ft812_cp_cmdsetrotate
ft812_cp_cmdsetscratch
ft812_cp_cmdsketch
ft812_cp_cmdslider
ft812_cp_cmdsnapshot
ft812_cp_cmdsnapshot2
ft812_cp_cmdspinner
ft812_cp_cmdstop
ft812_cp_cmdswap
ft812_cp_cmdtext
ft812_cp_cmdtext_const
ft812_cp_cmdtoggle
ft812_cp_cmdtoggle_const
ft812_cp_cmdtrack
ft812_cp_cmdtranslate
ft812_cp_cmdvideoframe
ft812_cp_cmdvideostart
ft812_cp_endupdate
ft812_cp_getfreespace
ft812_cp_isidle
ft812_cp_isok
ft812_cp_makefreespace
ft812_cp_reset
ft812_cp_run
ft812_cp_setbytes
ft812_cp_waitidle
ft812_cp_writebytes
ft812_cp_writebytes_const
ft812_cp_writebytes_ext
ft812_display_canswap
ft812_display_getconfig
ft812_display_rotate180
ft812_display_setconfig
ft812_display_swap
ft812_display_waitswapcomplete
ft812_dl_beginupdate
ft812_dl_beginupdatecp
ft812_dl_cmdalphafunc
ft812_dl_cmdbegin
ft812_dl_cmdbitmaphandle
ft812_dl_cmdbitmaplayout
ft812_dl_cmdbitmapsize
ft812_dl_cmdbitmapsource
ft812_dl_cmdbitmaptransforma
ft812_dl_cmdbitmaptransformb
ft812_dl_cmdbitmaptransformc
ft812_dl_cmdbitmaptransformd
ft812_dl_cmdbitmaptransforme
ft812_dl_cmdbitmaptransformf
ft812_dl_cmdblendfunc
ft812_dl_cmdcall
ft812_dl_cmdcell
ft812_dl_cmdclear
ft812_dl_cmdclearcolora
ft812_dl_cmdclearcolorrgb
ft812_dl_cmdclearstencil
ft812_dl_cmdcleartag
ft812_dl_cmdcolora
ft812_dl_cmdcolormask
ft812_dl_cmdcolorrgb
ft812_dl_cmddisplay
ft812_dl_cmdend
ft812_dl_cmdjump
ft812_dl_cmdlinewidth
ft812_dl_cmdmacro
ft812_dl_cmdnop
ft812_dl_cmdpalettesource
ft812_dl_cmdpointsize
ft812_dl_cmdrestorecontext
ft812_dl_cmdreturn
ft812_dl_cmdsavecontext
ft812_dl_cmdscissorsize
ft812_dl_cmdscissorxy
ft812_dl_cmdstencilfunc
ft812_dl_cmdstencilmask
ft812_dl_cmdstencilop
ft812_dl_cmdtag
ft812_dl_cmdtagmask
ft812_dl_cmdvertex2f
ft812_dl_cmdvertex2ii
ft812_dl_cmdvertexformat
ft812_dl_cmdvertextranslatex
ft812_dl_cmdvertextranslatey
ft812_dl_endupdate
ft812_dl_getfreespace
ft812_dl_writecmd
ft812_getextdata
ft812_getlasterror
ft812_gpio_data
ft812_gpio_dir
ft812_gpio_get
ft812_gpio_getconfig
ft812_gpio_set
ft812_gpio_setconfig
ft812_init
ft812_interrupt_disable
ft812_interrupt_enable
ft812_interrupt_get
ft812_interrupt_getconfig
ft812_interrupt_getflags
ft812_interrupt_mask
ft812_interrupt_set
ft812_interrupt_setconfig
ft812_io_beginwrite
ft812_io_end
ft812_io_readbuffaddr
ft812_io_write16
ft812_io_write16addr
ft812_io_write32
ft812_io_write32addr
ft812_io_write8
ft812_io_write8addr
ft812_io_writebuff
ft812_io_writebuff_const
ft812_io_writebuff_ext
ft812_io_writebuffaddr
ft812_io_writebuffaddr_const
ft812_io_writebuffaddr_ext
ft812_pwm_duty
ft812_pwm_fadein
ft812_pwm_fadeout
ft812_pwm_freq
ft812_pwm_get
ft812_pwm_getconfig
ft812_pwm_set
ft812_pwm_setconfig
ft812_register_getextdata
ft812_register_graphiccontextstack
ft812_res_beginload
ft812_res_endload
ft812_res_load
ft812_res_loadaddr
ft812_res_loadaddrext
ft812_res_loadbitmap
ft812_res_loadbitmapaddr
ft812_res_loadbitmapaddrext
ft812_res_loadbitmapext
ft812_res_loadbitmappalette
ft812_res_loadbitmappaletteext
ft812_res_loadext
ft812_res_loadfont
ft812_res_loadfontaddr
ft812_res_loadfontaddrext
ft812_res_loadfontext
ft812_screen_beginupdate
ft812_screen_beginupdatecp
ft812_screen_bitmap
ft812_screen_box
ft812_screen_boxround
ft812_screen_buttoncp
ft812_screen_buttoncp_const
ft812_screen_canshow
ft812_screen_char
ft812_screen_charpos
ft812_screen_circle
ft812_screen_clear
ft812_screen_clearcolor
ft812_screen_clearstencil
ft812_screen_cleartag
ft812_screen_clockcp
ft812_screen_dialcp
ft812_screen_dot
ft812_screen_endupdate
ft812_screen_gaugecp
ft812_screen_gradientcp
ft812_screen_keyscp
ft812_screen_keyscp_const
ft812_screen_line
ft812_screen_logocp
ft812_screen_numbercp
ft812_screen_point
ft812_screen_pointd
ft812_screen_progressbarcp
ft812_screen_rectangle
ft812_screen_rectangleround
ft812_screen_screensavercp
ft812_screen_scrollbarcp
ft812_screen_show
ft812_screen_sketchcp
ft812_screen_slidercp
ft812_screen_snapshotcp
ft812_screen_spinnercp
ft812_screen_text
ft812_screen_text_const
ft812_screen_textcp
ft812_screen_textcp_const
ft812_screen_textpos
ft812_screen_textpos_const
ft812_screen_togglecp
ft812_screen_trackcp
ft812_seterrorcode
ft812_sound_effect
ft812_sound_get
ft812_sound_getconfig
ft812_sound_isplaying
ft812_sound_pitch
ft812_sound_play
ft812_sound_set
ft812_sound_setandplay
ft812_sound_setconfig
ft812_sound_stop
ft812_sound_volume
ft812_spi_sharedwithextmem
ft812_touch_calibrate
ft812_touch_getconfig
ft812_touch_gettag
ft812_touch_gettagxy
ft812_touch_getxy
ft812_touch_getxy1
ft812_touch_getxy2
ft812_touch_getxy3
ft812_touch_getxy4
ft812_touch_mode
ft812_touch_pressdetect
ft812_touch_setconfig
ft812_touchtransform_getconfig
ft812_touchtransform_setconfig
fvrcon
fvren
fvren_bit
fvrs0
fvrs0_bit
fvrs1
fvrs1_bit
fvrst
fvrst_bit
fwflags
fwflags
fwflags
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
gcen
gcen_bit
gcen_ssp1con2_bit
get_fosc_khz
gie
gie_bit
gie_gieh
gie_gieh_bit
gieh
gieh_bit
giel
giel_bit
go
go_bit
go_done
go_done_bit
go_not_done
go_not_done_bit
gpio
gpio
gpio
gpiodir
gpiodir
gpiodir
gradient
gradient
gradient
graphics
graphics
graphics
grdata
grdata
grdata
handle
handle
handle
handle
handle
handle
hcycle
hcycle
hcycle
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
hfiofs
hfiofs_bit
hlvdcon
hlvden
hlvden_bit
hlvdie
hlvdie_bit
hlvdif
hlvdif_bit
hlvdin
hlvdin_bit
hlvdip
hlvdip_bit
hlvdl0
hlvdl0_bit
hlvdl1
hlvdl1_bit
hlvdl2
hlvdl2_bit
hlvdl3
hlvdl3_bit
hoffset
hoffset
hoffset
hour
hour
hour
hsize
hsize
hsize
hsync0
hsync0
hsync0
hsync1
hsync1
hsync1
i
ics_auto
ics_off
id
id
id
idissen
idissen_bit
idlen
idlen_bit
indf0
indf1
indf2
int0
int0_bit
int0e
int0e_bit
int0f
int0f_bit
int0ie
int0ie_bit
int0if
int0if_bit
int1
int1_bit
int1e
int1e_bit
int1f
int1f_bit
int1ie
int1ie_bit
int1if
int1if_bit
int1ip
int1ip_bit
int1p
int1p_bit
int2
int2_bit
int2double
int2e
int2e_bit
int2f
int2f_bit
int2ie
int2ie_bit
int2if
int2if_bit
int2ip
int2ip_bit
int2p
int2p_bit
intcon
intcon2
intcon3
intedg0
intedg0_bit
intedg1
intedg1_bit
intedg2
intedg2_bit
intsrc
intsrc_bit
io
io
io
iocb
iocb4
iocb4_bit
iocb5
iocb5_bit
iocb6
iocb6_bit
iocb7
iocb7_bit
iofs
iofs_bit
ipen
ipen_bit
ipr1
ipr2
ipr3
ipr4
ipr5
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irng0
irng0_bit
irng1
irng1_bit
irvst
irvst_bit
itrim0
itrim0_bit
itrim1
itrim1_bit
itrim2
itrim2_bit
itrim3
itrim3_bit
itrim4
itrim4_bit
itrim5
itrim5_bit
ivrst
ivrst_bit
kbi0
kbi0_bit
kbi1
kbi1_bit
kbi2
kbi2_bit
kbi3
kbi3_bit
lastchar
lastchar
lastchar
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
latc6
latc6_bit
latc7
latc7_bit
latd
latd0
latd0_bit
latd1
latd1_bit
latd2
latd2_bit
latd3
latd3_bit
latd4
latd4_bit
latd5
latd5_bit
latd6
latd6_bit
latd7
latd7_bit
late
late0
late0_bit
late1
late1_bit
late2
late2_bit
layout
layout
layout
left
left
left
left
left
left
length
length
length
lfiofs
lfiofs_bit
linestride
linestride
linestride
linewidth
linewidth
linewidth
linewidth
linewidth
linewidth
longint2double
longjmp
longword2double
loop
loop
loop
lvdcon
lvden
lvden_bit
lvdie
lvdie_bit
lvdif
lvdif_bit
lvdin
lvdin_bit
lvdip
lvdip_bit
lvdl0
lvdl0_bit
lvdl1
lvdl1_bit
lvdl2
lvdl2_bit
lvdl3
lvdl3_bit
lvv0
lvv0_bit
lvv1
lvv1_bit
lvv2
lvv2_bit
lvv3
lvv3_bit
main
major
major
major
mask
mask
mask
mc1out
mc1out_bit
mc1out_cm2con1_bit
mc2out
mc2out_bit
mc2out_cm2con1_bit
mclr
mclr_bit
mfiofs
mfiofs_bit
mfiosel
mfiosel_bit
min
min
min
minor
minor
minor
mmc_chip_select
mmc_chip_select_direction
mmc_init
mmc_multi_read_sector
mmc_multi_read_start
mmc_multi_read_stop
mmc_read_cid
mmc_read_csd
mmc_read_sector
mmc_write_sector
msec
msec
msec
msk0
msk0_bit
msk0_ssp1msk_bit
msk1
msk1_bit
msk1_ssp1msk_bit
msk2
msk2_bit
msk2_ssp1msk_bit
msk3
msk3_bit
msk3_ssp1msk_bit
msk4
msk4_bit
msk4_ssp1msk_bit
msk5
msk5_bit
msk5_ssp1msk_bit
msk6
msk6_bit
msk6_ssp1msk_bit
msk7
msk7_bit
msk7_ssp1msk_bit
mssp1md
mssp1md_bit
mssp2md
mssp2md_bit
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
n
n_bit
name
name
name
not_a
not_a_bit
not_a_ssp1stat_bit
not_address
not_address_bit
not_address_ssp1stat_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_mclr
not_mclr_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_ri
not_ri_bit
not_ss
not_ss_bit
not_ss1
not_ss1_bit
not_ss2
not_ss2_bit
not_t1sync
not_t1sync_bit
not_t3sync
not_t3sync_bit
not_t5sync
not_t5sync_bit
not_to
not_to_bit
not_w
not_w_bit
not_w_ssp1stat_bit
not_write
not_write_bit
not_write_ssp1stat_bit
nrm3232
nrm4032
nvcfg0
nvcfg0_bit
nvcfg1
nvcfg1_bit
oerr
oerr_bit
oerr_rc1sta_bit
oerr1
oerr1_bit
oerr2
oerr2_bit
opr
opr
opr
osccon
osccon2
oscfie
oscfie_bit
oscfif
oscfif_bit
oscfip
oscfip_bit
osctune
osts
osts_bit
outbits
outbits
outbits
outcspread
outcspread
outcspread
outdither
outdither
outdither
outrendermode
outrendermode
outrendermode
outswizzle
outswizzle
outswizzle
ov
ov_bit
p
p_bit
p_ssp1stat_bit
p1a
p1a_bit
p1b
p1b_bit
p1c
p1c_bit
p1d
p1d_bit
p1dc0
p1dc0_bit
p1dc1
p1dc1_bit
p1dc2
p1dc2_bit
p1dc3
p1dc3_bit
p1dc4
p1dc4_bit
p1dc5
p1dc5_bit
p1dc6
p1dc6_bit
p1m0
p1m0_bit
p1m1
p1m1_bit
p1rsen
p1rsen_bit
p1ssac0
p1ssac0_bit
p1ssac1
p1ssac1_bit
p1ssbd0
p1ssbd0_bit
p1ssbd1
p1ssbd1_bit
p2a_portb
p2a_portb_bit
p2a_portc
p2a_portc_bit
p2b_portc
p2b_portc_bit
p2b_portd
p2b_portd_bit
p2c
p2c_bit
p2d
p2d_bit
p2dc0
p2dc0_bit
p2dc1
p2dc1_bit
p2dc2
p2dc2_bit
p2dc3
p2dc3_bit
p2dc4
p2dc4_bit
p2dc5
p2dc5_bit
p2dc6
p2dc6_bit
p2m0
p2m0_bit
p2m1
p2m1_bit
p2rsen
p2rsen_bit
p2ssac0
p2ssac0_bit
p2ssac1
p2ssac1_bit
p2ssbd0
p2ssbd0_bit
p2ssbd1
p2ssbd1_bit
p3a_portb
p3a_portb_bit
p3a_porte
p3a_porte_bit
p3b
p3b_bit
p3dc0
p3dc0_bit
p3dc1
p3dc1_bit
p3dc2
p3dc2_bit
p3dc3
p3dc3_bit
p3dc4
p3dc4_bit
p3dc5
p3dc5_bit
p3dc6
p3dc6_bit
p3m0
p3m0_bit
p3m1
p3m1_bit
p3rsen
p3rsen_bit
p3ssac0
p3ssac0_bit
p3ssac1
p3ssac1_bit
p3ssbd0
p3ssbd0_bit
p3ssbd1
p3ssbd1_bit
pc
pcie
pcie_bit
pcie_ssp1con3_bit
pcl
pclath
pclatu
pclock
pclock
pclock
pclockpolarity
pclockpolarity
pclockpolarity
pcu0
pcu0_bit
pcu1
pcu1_bit
pcu2
pcu2_bit
pcu3
pcu3_bit
pcu4
pcu4_bit
pd
pd_bit
pdc0
pdc0_bit
pdc1
pdc1_bit
pdc2
pdc2_bit
pdc3
pdc3_bit
pdc4
pdc4_bit
pdc5
pdc5_bit
pdc6
pdc6_bit
peie
peie_bit
peie_giel
peie_giel_bit
pen
pen
pen
pen
pen_bit
pen_ssp1con2_bit
pgc
pgc_bit
pgd
pgd_bit
pie1
pie2
pie3
pie4
pie5
pir1
pir2
pir3
pir4
pir5
pitch
pitch
pitch
pixelformat
pixelformat
pixelformat
play
play
play
play
play
play
pllen
pllen_bit
pllrdy
pllrdy_bit
plusw0
plusw1
plusw2
pmd0
pmd1
pmd2
pointertofontgraphicsdata
pointertofontgraphicsdata
pointertofontgraphicsdata
pointsize
pointsize
pointsize
pointsize
pointsize
pointsize
por
por_bit
port_to_tris_offset
porta
portb
portc
portd
porte
postdec0
postdec1
postdec2
postinc0
postinc1
postinc2
pr2
pr4
pr6
preinc0
preinc1
preinc2
prisd
prisd_bit
prod
prodh
prodl
prsen
prsen_bit
psa
psa_bit
pss1ac0
pss1ac0_bit
pss1ac1
pss1ac1_bit
pss1bd0
pss1bd0_bit
pss1bd1
pss1bd1_bit
pss2ac0
pss2ac0_bit
pss2ac1
pss2ac1_bit
pss2bd0
pss2bd0_bit
pss2bd1
pss2bd1_bit
pss3ac0
pss3ac0_bit
pss3ac1
pss3ac1_bit
pss3bd0
pss3bd0_bit
pss3bd1
pss3bd1_bit
pssac0
pssac0_bit
pssac1
pssac1_bit
pssbd0
pssbd0_bit
pssbd1
pssbd1_bit
pstr1con
pstr2con
pstr3con
pstrcon
pusergrcontextstack
pusergrcontextstack
pusergrcontextstack
pvcfg0
pvcfg0_bit
pvcfg1
pvcfg1_bit
pwm1con
pwm2con
pwm3con
pwmcon
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r_bit
r_not_w
r_not_w_bit
r_not_w_ssp1stat_bit
r_ssp1stat_bit
r_w
r_w_bit
r_w_ssp1stat_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
range
range
range
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rbip
rbip_bit
rbpu
rbpu_bit
rc0
rc0_bit
rc1
rc1_bit
rc1ie
rc1ie_bit
rc1if
rc1if_bit
rc1ip
rc1ip_bit
rc1reg
rc1sta
rc2
rc2_bit
rc2ie
rc2ie_bit
rc2if
rc2if_bit
rc2ip
rc2ip_bit
rc2reg
rc2sta
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rcen
rcen_bit
rcen_ssp1con2_bit
rcidl
rcidl_baud1con_bit
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcip
rcip_bit
rcon
rcreg
rcreg1
rcreg2
rcsta
rcsta1
rcsta2
rd
rd_bit
rd0
rd0_bit
rd1
rd1_bit
rd16
rd16_bit
rd2
rd2_bit
rd3
rd3_bit
rd4
rd4_bit
rd5
rd5_bit
rd6
rd6_bit
rd7
rd7_bit
re0
re0_bit
re1
re1_bit
re2
re2_bit
re3
re3_bit
readptr
readptr
readptr
renderreadscanline
renderreadscanline
renderreadscanline
renderwritetrigger
renderwritetrigger
renderwritetrigger
res032
rev
rev
rev
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
rgb
ri
ri_bit
rotate180
rotate180
rotate180
rotatefont
rotatefont
rotatefont
roundingtype
roundingtype
roundingtype
rsen
rsen_bit
rsen_ssp1con2_bit
rwptr
rwptr
rwptr
rx_
rx__bit
rx1
rx1_bit
rx2
rx2_bit
rx9
rx9_bit
rx9_rc1sta_bit
rx91
rx91_bit
rx92
rx92_bit
rx9d
rx9d_bit
rx9d_rc1sta_bit
rx9d1
rx9d1_bit
rx9d2
rx9d2_bit
s
s_bit
s_ssp1stat_bit
sbcde
sbcde_bit
sbcde_ssp1con3_bit
sboren
sboren_bit
scie
scie_bit
scie_ssp1con3_bit
scissorheight
scissorheight
scissorheight
scissorleft
scissorleft
scissorleft
scissorpos
scissorpos
scissorpos
scissorsize
scissorsize
scissorsize
scissortop
scissortop
scissortop
scissorwidth
scissorwidth
scissorwidth
sck
sck_bit
sck1
sck1_bit
sck2
sck2_bit
sckp
sckp_baud1con_bit
sckp_bit
scl
scl_bit
scl1
scl1_bit
scl2
scl2_bit
scs0
scs0_bit
scs1
scs1_bit
sda
sda_bit
sda1
sda1_bit
sda2
sda2_bit
sdaht
sdaht_bit
sdaht_ssp1con3_bit
sdi
sdi_bit
sdi1
sdi1_bit
sdi2
sdi2_bit
sdiv3232l
sdo
sdo_bit
sdo1
sdo1_bit
sdo2
sdo2_bit
sec
sec
sec
sen
sen_bit
sen_ssp1con2_bit
sendb
sendb_bit
sendb_tx1sta_bit
sendb1
sendb1_bit
sendb2
sendb2_bit
setfdz32
setfov32
setfun32
setiov3224
setjmp
size
size
size
size
size
size
slra
slra_bit
slrb
slrb_bit
slrc
slrc_bit
slrcon
slrd
slrd_bit
slre
slre_bit
smp
smp_bit
smp_ssp1stat_bit
soscgo
soscgo_bit
soscrun
soscrun_bit
source
source
source
source
source
source
sp0
sp0_bit
sp1
sp1_bit
sp1brg
sp1brgh
sp2
sp2_bit
sp2brg
sp2brgh
sp3
sp3_bit
sp4
sp4_bit
spbrg
spbrg1
spbrg2
spbrgh
spbrgh1
spbrgh2
spen
spen_bit
spen_rc1sta_bit
spen1
spen1_bit
spen2
spen2_bit
spi_rd_ptr
spi_read
spi_set_active
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spi2_init
spi2_init_advanced
spi2_read
spi2_write
srclk0
srclk0_bit
srclk1
srclk1_bit
srclk2
srclk2_bit
srcon0
srcon1
sren
sren_bit
sren_rc1sta_bit
sren1
sren1_bit
sren2
sren2_bit
sri
sri_bit
srlen
srlen_bit
srnq
srnq_bit
srnqen
srnqen_bit
srpr
srpr_bit
srps
srps_bit
srq
srq_bit
srqen
srqen_bit
srrc1e
srrc1e_bit
srrc2e
srrc2e_bit
srrcke
srrcke_bit
srrpe
srrpe_bit
srsc1e
srsc1e_bit
srsc2e
srsc2e_bit
srscke
srscke_bit
srspe
srspe_bit
ss
ss_bit
ss1
ss1_bit
ss2
ss2_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1con3
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1ip
ssp1ip_bit
ssp1msk
ssp1stat
ssp2add
ssp2buf
ssp2con1
ssp2con2
ssp2con3
ssp2ie
ssp2ie_bit
ssp2if
ssp2if_bit
ssp2ip
ssp2ip_bit
ssp2msk
ssp2stat
sspadd
sspbuf
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspen_ssp1con1_bit
sspie
sspie_bit
sspif
sspif_bit
sspip
sspip_bit
sspm0
sspm0_bit
sspm0_ssp1con1_bit
sspm1
sspm1_bit
sspm1_ssp1con1_bit
sspm2
sspm2_bit
sspm2_ssp1con1_bit
sspm3
sspm3_bit
sspm3_ssp1con1_bit
sspmsk
sspov
sspov_bit
sspov_ssp1con1_bit
sspstat
startaddress
startaddress
startaddress
status
stencil
stencil
stencil
stkful
stkful_bit
stkovf
stkovf_bit
stkptr
stkptr0
stkptr0_bit
stkptr1
stkptr1_bit
stkptr2
stkptr2_bit
stkptr3
stkptr3_bit
stkptr4
stkptr4_bit
stkunf
stkunf_bit
str1a
str1a_bit
str1b
str1b_bit
str1c
str1c_bit
str1d
str1d_bit
str1sync
str1sync_bit
str2a
str2a_bit
str2b
str2b_bit
str2c
str2c_bit
str2d
str2d_bit
str2sync
str2sync_bit
str3a
str3a_bit
str3b
str3b_bit
str3c
str3c_bit
str3d
str3d_bit
str3sync
str3sync_bit
style
style
style
style
style
style
sub_32x32_fp
swap
swdte
swdte_bit
swdten
swdten_bit
sync
sync_bit
sync_tx1sta_bit
sync1
sync1_bit
sync2
sync2_bit
t08bit
t08bit_bit
t0cki
t0cki_bit
t0con
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0ps0
t0ps0_bit
t0ps1
t0ps1_bit
t0ps2
t0ps2_bit
t0se
t0se_bit
t1cki
t1cki_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1g
t1g_bit
t1g_done
t1g_done_bit
t1gcon
t1ggo
t1ggo_bit
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t1osi
t1osi_bit
t1oso
t1oso_bit
t1rd16
t1rd16_bit
t1soscen
t1soscen_bit
t1sync
t1sync_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t3cki_portb
t3cki_portb_bit
t3cki_portc
t3cki_portc_bit
t3ckps0
t3ckps0_bit
t3ckps1
t3ckps1_bit
t3con
t3g
t3g_bit
t3g_done
t3g_done_bit
t3gcon
t3ggo
t3ggo_bit
t3ggo_not_done
t3ggo_not_done_bit
t3gpol
t3gpol_bit
t3gspm
t3gspm_bit
t3gss0
t3gss0_bit
t3gss1
t3gss1_bit
t3gtm
t3gtm_bit
t3gval
t3gval_bit
t3oscen
t3oscen_bit
t3rd16
t3rd16_bit
t3soscen
t3soscen_bit
t4ckps0
t4ckps0_bit
t4ckps1
t4ckps1_bit
t4con
t4outps0
t4outps0_bit
t4outps1
t4outps1_bit
t4outps2
t4outps2_bit
t4outps3
t4outps3_bit
t5cki
t5cki_bit
t5ckps0
t5ckps0_bit
t5ckps1
t5ckps1_bit
t5con
t5g
t5g_bit
t5g_done
t5g_done_bit
t5gcon
t5ggo
t5ggo_bit
t5ggo_not_done
t5ggo_not_done_bit
t5gpol
t5gpol_bit
t5gspm
t5gspm_bit
t5gss0
t5gss0_bit
t5gss1
t5gss1_bit
t5gtm
t5gtm_bit
t5gval
t5gval_bit
t5rd16
t5rd16_bit
t5soscen
t5soscen_bit
t5sync
t5sync_bit
t6ckps0
t6ckps0_bit
t6ckps1
t6ckps1_bit
t6con
t6outps0
t6outps0_bit
t6outps1
t6outps1_bit
t6outps2
t6outps2_bit
t6outps3
t6outps3_bit
tablat
tag
tag
tag
tag
tag
tag
tag
tag
tag
tblptr
tblptrh
tblptrl
tblptru
tgen
tgen_bit
time
time
time
tmr0h
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0ip
tmr0ip_bit
tmr0l
tmr0on
tmr0on_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1gip
tmr1gip_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1ip
tmr1ip_bit
tmr1l
tmr1md
tmr1md_bit
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2ip
tmr2ip_bit
tmr2md
tmr2md_bit
tmr2on
tmr2on_bit
tmr3cs0
tmr3cs0_bit
tmr3cs1
tmr3cs1_bit
tmr3ge
tmr3ge_bit
tmr3gie
tmr3gie_bit
tmr3gif
tmr3gif_bit
tmr3gip
tmr3gip_bit
tmr3h
tmr3ie
tmr3ie_bit
tmr3if
tmr3if_bit
tmr3ip
tmr3ip_bit
tmr3l
tmr3md
tmr3md_bit
tmr3on
tmr3on_bit
tmr4
tmr4ie
tmr4ie_bit
tmr4if
tmr4if_bit
tmr4ip
tmr4ip_bit
tmr4md
tmr4md_bit
tmr4on
tmr4on_bit
tmr5cs0
tmr5cs0_bit
tmr5cs1
tmr5cs1_bit
tmr5ge
tmr5ge_bit
tmr5gie
tmr5gie_bit
tmr5gif
tmr5gif_bit
tmr5gip
tmr5gip_bit
tmr5h
tmr5ie
tmr5ie_bit
tmr5if
tmr5if_bit
tmr5ip
tmr5ip_bit
tmr5l
tmr5md
tmr5md_bit
tmr5on
tmr5on_bit
tmr6
tmr6ie
tmr6ie_bit
tmr6if
tmr6if_bit
tmr6ip
tmr6ip_bit
tmr6md
tmr6md_bit
tmr6on
tmr6on_bit
to_
to__bit
top
top
top
top
top
top
tosh
tosl
tosu
touchadcmode
touchadcmode
touchadcmode
touchcharge
touchcharge
touchcharge
touchmode
touchmode
touchmode
touchoversample
touchoversample
touchoversample
touchrzthreshold
touchrzthreshold
touchrzthreshold
touchsettle
touchsettle
touchsettle
transforma
transforma
transforma
transformb
transformb
transformb
transformc
transformc
transformc
transformd
transformd
transformd
transforme
transforme
transforme
transformf
transformf
transformf
trigsel
trigsel_bit
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trisd
trisd0
trisd0_bit
trisd1
trisd1_bit
trisd2
trisd2_bit
trisd3
trisd3_bit
trisd4
trisd4_bit
trisd5
trisd5_bit
trisd6
trisd6_bit
trisd7
trisd7_bit
trise
trise0
trise0_bit
trise1
trise1_bit
trise2
trise2_bit
trmt
trmt_bit
trmt_tx1sta_bit
trmt1
trmt1_bit
trmt2
trmt2_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tx
tx_bit
tx1
tx1_bit
tx1ie
tx1ie_bit
tx1if
tx1if_bit
tx1ip
tx1ip_bit
tx1reg
tx1sta
tx2
tx2_bit
tx2ie
tx2ie_bit
tx2if
tx2if_bit
tx2ip
tx2ip_bit
tx2reg
tx2sta
tx9
tx9_bit
tx9_tx1sta_bit
tx91
tx91_bit
tx92
tx92_bit
tx9d
tx9d_bit
tx9d_tx1sta_bit
tx9d1
tx9d1_bit
tx9d2
tx9d2_bit
txen
txen_bit
txen_tx1sta_bit
txen1
txen1_bit
txen2
txen2_bit
txie
txie_bit
txif
txif_bit
txip
txip_bit
txreg
txreg1
txreg2
txsta
txsta1
txsta2
ua
ua_bit
ua_ssp1stat_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uart1md
uart1md_bit
uart2_data_ready
uart2_init
uart2_read
uart2_read_text
uart2_tx_idle
uart2_write
uart2_write_text
uart2md
uart2md_bit
unused
unused
unused
updatecontextflags
updatecontextflags
updatecontextflags
updatemode
updatemode
updatemode
val
val
val
vcycle
vcycle
vcycle
vdelay_advanced_ms
vdelay_ms
vdirmag
vdirmag_bit
voffset
voffset
voffset
volume
volume
volume
volume
volume
volume
vpp
vpp_bit
vrefcon0
vrefcon1
vrefcon2
vrefm
vrefm_bit
vrefn
vrefn_bit
vrefp
vrefp_bit
vsize
vsize
vsize
vsync0
vsync0
vsync0
vsync1
vsync1
vsync1
w
wcol
wcol_bit
wcol_ssp1con1_bit
wdtcon
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
word2double
wpub
wpub0
wpub0_bit
wpub1
wpub1_bit
wpub2
wpub2_bit
wpub3
wpub3_bit
wpub4
wpub4_bit
wpub5
wpub5_bit
wpub6
wpub6_bit
wpub7
wpub7_bit
wpue3_trise_bit
wr
wr_bit
wreg
wren
wren_bit
wrerr
wrerr_bit
wue
wue_baud1con_bit
wue_bit
x
x
x
y
y
y
z
z_bit
